#Make list 1-22
chr_num=[]
for x in range(1,23):
      chr_num.append(str(x))







rule all:
    input: expand("1000G_chr${chr}",chr=chr_num)

#Get SNP only vcf's from 1000 Genomes Project for each Chr#, index, make interval list.
rule Download1KGP:
    output: "1000G_chr${chr}"
    shell:
        """
            #For each chromosome Chr1–22:
            #Download 1000 genomes VCF
            #wget ftp.1000genomes.ebi.ac.uk/vol1/ftp/data_collections/1000_genomes_project/release/20190312_biallelic_SNV_and_INDEL/ALL.chr{wildcards.chr}.shapeit2_integrated_snvindels_v2a_27022019.GRCh38.phased.vcf.gz
            #1. Convert 1000G VCF to PLINK
            plink2 \
              --vcf ALL.chr{wildcards.chr}.shapeit2_integrated_snvindels_v2a_27022019.GRCh38.phased.vcf.gz \
              --double-id \
              --max-alleles 2 \
              --snps-only just-acgt \
              --make-pgen \
              --out 1000G_chr${wildcards.chr} 
        """
