[1] "Population GA" "Mother"       

Call:
glm(formula = GAGEBRTH_IN ~ population, data = df)

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)          276.1902     0.2371 1164.93   <2e-16 ***
populationSouthAsian  -4.4289     0.3091  -14.33   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 162.5607)

    Null deviance: 1175369  on 7026  degrees of freedom
Residual deviance: 1141989  on 7025  degrees of freedom
  (2697 observations deleted due to missingness)
AIC: 55721

Number of Fisher Scoring iterations: 2

[1] "Population PTB(binary)" "Mother"                

Call:
glm(formula = PTB ~ population, family = "binomial", data = df)

Coefficients:
                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)          -2.92483    0.06843 -42.742   <2e-16 ***
populationSouthAsian  0.73376    0.08246   8.898   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 5270.2  on 9637  degrees of freedom
Residual deviance: 5185.3  on 9636  degrees of freedom
  (86 observations deleted due to missingness)
AIC: 5189.3

Number of Fisher Scoring iterations: 5

[1] "Site GA" "Mother" 

Call:
glm(formula = GAGEBRTH_IN ~ site, data = df)

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)          273.9250     0.4698 583.022  < 2e-16 ***
siteAMANHI-Pakistan   -3.1554     0.6473  -4.874 1.12e-06 ***
siteAMANHI-Pemba       1.7385     0.5576   3.118  0.00183 ** 
siteGAPPS-Bangladesh  -2.4640     0.5323  -4.629 3.74e-06 ***
siteGAPPS-Zambia       3.1270     0.6068   5.153 2.63e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 161.807)

    Null deviance: 1175369  on 7026  degrees of freedom
Residual deviance: 1136209  on 7022  degrees of freedom
  (2697 observations deleted due to missingness)
AIC: 55691

Number of Fisher Scoring iterations: 2

[1] "Site PTB(binary)" "Mother"          

Call:
glm(formula = PTB ~ site, family = "binomial", data = df)

Coefficients:
                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.8631     0.1266 -22.623  < 2e-16 ***
siteAMANHI-Pakistan    0.8049     0.1519   5.300 1.16e-07 ***
siteAMANHI-Pemba      -0.1938     0.1518  -1.277    0.202    
siteGAPPS-Bangladesh   0.8285     0.1407   5.888 3.90e-09 ***
siteGAPPS-Zambia       0.2623     0.1736   1.511    0.131    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 5270.2  on 9637  degrees of freedom
Residual deviance: 5132.7  on 9633  degrees of freedom
  (86 observations deleted due to missingness)
AIC: 5142.7

Number of Fisher Scoring iterations: 5

[1] "Population GA" "Child"        

Call:
glm(formula = GAGEBRTH_IN ~ population, data = df)

Coefficients:
                     Estimate Std. Error  t value Pr(>|t|)    
(Intercept)          276.0831     0.2664 1036.478   <2e-16 ***
populationSouthAsian  -3.5999     0.3621   -9.941   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 128.9182)

    Null deviance: 522869  on 3958  degrees of freedom
Residual deviance: 510129  on 3957  degrees of freedom
  (1802 observations deleted due to missingness)
AIC: 30477

Number of Fisher Scoring iterations: 2

[1] "Population PTB(binary)" "Child"                 

Call:
glm(formula = PTB ~ population, family = "binomial", data = df)

Coefficients:
                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)          -3.02110    0.08533 -35.404  < 2e-16 ***
populationSouthAsian  0.70439    0.10899   6.463 1.03e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 2816.5  on 5760  degrees of freedom
Residual deviance: 2773.2  on 5759  degrees of freedom
AIC: 2777.2

Number of Fisher Scoring iterations: 5

[1] "Site GA" "Child"  

Call:
glm(formula = GAGEBRTH_IN ~ site, data = df)

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)          274.1182     0.6219 440.773  < 2e-16 ***
siteAMANHI-Pakistan   -3.8901     0.8251  -4.714 2.51e-06 ***
siteAMANHI-Pemba       1.5775     0.6823   2.312   0.0208 *  
siteGAPPS-Bangladesh  -1.3163     0.6924  -1.901   0.0574 .  
siteGAPPS-Zambia       5.1509     1.0172   5.064 4.30e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 127.6321)

    Null deviance: 522869  on 3958  degrees of freedom
Residual deviance: 504657  on 3954  degrees of freedom
  (1802 observations deleted due to missingness)
AIC: 30440

Number of Fisher Scoring iterations: 2

[1] "Site PTB(binary)" "Child"           

Call:
glm(formula = PTB ~ site, family = "binomial", data = df)

Coefficients:
                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -3.3265     0.2335 -14.247  < 2e-16 ***
siteAMANHI-Pakistan    1.4398     0.2577   5.588 2.30e-08 ***
siteAMANHI-Pemba       0.2989     0.2497   1.197    0.231    
siteGAPPS-Bangladesh   1.0038     0.2519   3.985 6.74e-05 ***
siteGAPPS-Zambia       0.3980     0.3998   0.995    0.320    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 2816.5  on 5760  degrees of freedom
Residual deviance: 2733.1  on 5756  degrees of freedom
AIC: 2743.1

Number of Fisher Scoring iterations: 6

[1] "All" "M"   "C"  

Call:
glm(formula = pca, data = df)

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 273.1790     0.9244 295.520  < 2e-16 ***
MainHapA     -0.1799     2.2412  -0.080  0.93604    
MainHapD      0.6515     1.5052   0.433  0.66517    
MainHapE      2.5683     3.0059   0.854  0.39292    
MainHapF      4.3201     2.1618   1.998  0.04575 *  
MainHapG      2.7611     1.9951   1.384  0.16645    
MainHapH     -0.4034     2.0692  -0.195  0.84542    
MainHapHV    -8.7986     3.5949  -2.447  0.01443 *  
MainHapJ      4.5051     2.3798   1.893  0.05843 .  
MainHapK     -3.1960     2.4324  -1.314  0.18895    
MainHapL0     2.5703     1.8186   1.413  0.15765    
MainHapL1     2.8377     1.9803   1.433  0.15194    
MainHapL2     2.2350     1.7522   1.275  0.20221    
MainHapL3     1.7944     1.7135   1.047  0.29507    
MainHapL4     3.1580     2.1485   1.470  0.14168    
MainHapN      2.2867     2.4324   0.940  0.34723    
MainHapR      0.4188     0.9700   0.432  0.66598    
MainHapT     -3.1794     1.9229  -1.653  0.09831 .  
MainHapU      0.3041     0.7963   0.382  0.70253    
MainHapW     -0.2534     1.3799  -0.184  0.85428    
MainHapX    -10.4826     4.0203  -2.607  0.00916 ** 
MainHapZ      2.1793     2.6154   0.833  0.40474    
PC1_All     -65.6743    62.4263  -1.052  0.29285    
PC2_All     -26.7923    15.1051  -1.774  0.07619 .  
PC3_All      32.6243    14.9459   2.183  0.02911 *  
PC4_All      12.4949    14.2205   0.879  0.37964    
PC5_All      -1.3958    14.3694  -0.097  0.92262    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 128.1137)

    Null deviance: 522869  on 3958  degrees of freedom
Residual deviance: 503743  on 3932  degrees of freedom
  (1802 observations deleted due to missingness)
AIC: 30477

Number of Fisher Scoring iterations: 2

[1] "All" "M"   "C"  

Call:
glm(formula = pcaBi, family = "binomial", data = df)

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -2.20742    0.20799 -10.613   <2e-16 ***
MainHapA     -0.28362    0.73803  -0.384   0.7008    
MainHapD      0.32829    0.34828   0.943   0.3459    
MainHapE     -0.33776    0.65161  -0.518   0.6042    
MainHapF     -0.38256    0.73557  -0.520   0.6030    
MainHapG    -13.23075  236.08677  -0.056   0.9553    
MainHapH     -0.05541    0.43763  -0.127   0.8992    
MainHapHV     0.76269    0.65476   1.165   0.2441    
MainHapJ     -0.08827    0.61458  -0.144   0.8858    
MainHapK      0.26415    0.62008   0.426   0.6701    
MainHapL0    -1.20276    0.45565  -2.640   0.0083 ** 
MainHapL1    -0.92921    0.52071  -1.784   0.0743 .  
MainHapL2    -0.72066    0.40289  -1.789   0.0737 .  
MainHapL3    -0.97272    0.38960  -2.497   0.0125 *  
MainHapL4    -1.05007    0.57903  -1.813   0.0698 .  
MainHapN     -0.24136    0.73994  -0.326   0.7443    
MainHapR     -0.72730    0.35201  -2.066   0.0388 *  
MainHapT      0.31028    0.40723   0.762   0.4461    
MainHapU     -0.12051    0.21898  -0.550   0.5821    
MainHapW     -0.16146    0.43383  -0.372   0.7098    
MainHapX      1.18456    0.68739   1.723   0.0848 .  
MainHapZ     -0.55628    1.03120  -0.539   0.5896    
PC1_All      -4.25363   14.10651  -0.302   0.7630    
PC2_All       6.55775    4.39069   1.494   0.1353    
PC3_All      -5.49697    4.31456  -1.274   0.2026    
PC4_All       1.30464    4.78333   0.273   0.7850    
PC5_All      10.01159    5.35923   1.868   0.0617 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 2816.5  on 5760  degrees of freedom
Residual deviance: 2733.0  on 5734  degrees of freedom
AIC: 2787

Number of Fisher Scoring iterations: 14

[1] "All" "M"   "C"  

Call:
glm(formula = mds, data = df)

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 273.0766     0.9099 300.131  < 2e-16 ***
MainHapA     -0.1742     2.2417  -0.078  0.93807    
MainHapD      0.6538     1.5056   0.434  0.66416    
MainHapE      2.7233     2.9868   0.912  0.36195    
MainHapF      4.3234     2.1624   1.999  0.04564 *  
MainHapG      2.7654     1.9956   1.386  0.16590    
MainHapH     -0.6842     2.0555  -0.333  0.73926    
MainHapHV    -8.8281     3.5957  -2.455  0.01412 *  
MainHapJ      4.4889     2.3805   1.886  0.05941 .  
MainHapK     -3.2129     2.4329  -1.321  0.18672    
MainHapL0     2.7593     1.7922   1.540  0.12374    
MainHapL1     2.9884     1.9615   1.524  0.12770    
MainHapL2     2.4307     1.7236   1.410  0.15855    
MainHapL3     2.0095     1.6828   1.194  0.23248    
MainHapL4     3.3534     2.1219   1.580  0.11411    
MainHapN      2.3065     2.4328   0.948  0.34316    
MainHapR      0.4088     0.9702   0.421  0.67349    
MainHapT     -3.1786     1.9217  -1.654  0.09820 .  
MainHapU      0.3000     0.7965   0.377  0.70646    
MainHapW     -0.2359     1.3801  -0.171  0.86427    
MainHapX    -10.5985     4.0199  -2.636  0.00841 ** 
MainHapZ      2.1938     2.6158   0.839  0.40172    
C1_All       26.2150    27.8922   0.940  0.34734    
C2_All      119.4919    50.5477   2.364  0.01813 *  
C3_All       52.0091    58.3902   0.891  0.37314    
C4_All      -39.6516    66.3504  -0.598  0.55013    
C5_All       36.2442    67.7022   0.535  0.59244    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 128.1606)

    Null deviance: 522869  on 3958  degrees of freedom
Residual deviance: 503928  on 3932  degrees of freedom
  (1802 observations deleted due to missingness)
AIC: 30478

Number of Fisher Scoring iterations: 2

[1] "All" "M"   "C"  

Call:
glm(formula = mdsBi, family = "binomial", data = df)

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -2.17673    0.20216 -10.767  < 2e-16 ***
MainHapA     -0.28341    0.73806  -0.384  0.70098    
MainHapD      0.32306    0.34833   0.927  0.35370    
MainHapE     -0.34764    0.64381  -0.540  0.58922    
MainHapF     -0.38076    0.73562  -0.518  0.60473    
MainHapG    -13.23434  236.07723  -0.056  0.95529    
MainHapH     -0.02977    0.43451  -0.069  0.94538    
MainHapHV     0.76138    0.65500   1.162  0.24507    
MainHapJ     -0.09904    0.61487  -0.161  0.87203    
MainHapK      0.27052    0.62010   0.436  0.66265    
MainHapL0    -1.24594    0.44593  -2.794  0.00521 ** 
MainHapL1    -0.95397    0.51213  -1.863  0.06250 .  
MainHapL2    -0.76712    0.39196  -1.957  0.05033 .  
MainHapL3    -1.03103    0.37863  -2.723  0.00647 ** 
MainHapL4    -1.10313    0.57181  -1.929  0.05371 .  
MainHapN     -0.23609    0.74001  -0.319  0.74970    
MainHapR     -0.72226    0.35195  -2.052  0.04015 *  
MainHapT      0.30405    0.40663   0.748  0.45462    
MainHapU     -0.12321    0.21901  -0.563  0.57371    
MainHapW     -0.15947    0.43384  -0.368  0.71319    
MainHapX      1.19944    0.68678   1.746  0.08073 .  
MainHapZ     -0.56055    1.03122  -0.544  0.58673    
C1_All        2.96874    6.23234   0.476  0.63383    
C2_All      -27.92867   12.25072  -2.280  0.02262 *  
C3_All       -7.09334   18.77998  -0.378  0.70565    
C4_All      -13.76960   20.87387  -0.660  0.50947    
C5_All       25.87907   23.13835   1.118  0.26338    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 2816.5  on 5760  degrees of freedom
Residual deviance: 2735.0  on 5734  degrees of freedom
AIC: 2789

Number of Fisher Scoring iterations: 14

[1] "All" "L3"  "C"  

Call:
glm(formula = pca, data = df)

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 274.9734     0.8608 319.445  < 2e-16 ***
MainHapA     -1.9743     2.8090  -0.703  0.48220    
MainHapD     -1.1429     2.2622  -0.505  0.61343    
MainHapE      0.7739     2.5280   0.306  0.75952    
MainHapF      2.5257     2.7495   0.919  0.35838    
MainHapG      0.9667     2.6213   0.369  0.71230    
MainHapH     -2.1979     2.5719  -0.855  0.39285    
MainHapHV   -10.5930     3.9563  -2.678  0.00745 ** 
MainHapJ      2.7107     2.9126   0.931  0.35207    
MainHapK     -4.9904     2.9607  -1.686  0.09196 .  
MainHapL0     0.7759     0.7936   0.978  0.32834    
MainHapL1     1.0433     1.1412   0.914  0.36064    
MainHapL2     0.4406     0.6566   0.671  0.50228    
MainHapL4     1.3636     1.4813   0.921  0.35733    
MainHapM     -1.7944     1.7135  -1.047  0.29507    
MainHapN      0.4922     2.9589   0.166  0.86788    
MainHapR     -1.3756     1.9293  -0.713  0.47588    
MainHapT     -4.9738     2.2162  -2.244  0.02487 *  
MainHapU     -1.4903     1.8091  -0.824  0.41014    
MainHapW     -2.0478     2.1890  -0.936  0.34957    
MainHapX    -12.2770     4.3368  -2.831  0.00467 ** 
MainHapZ      0.3849     3.1182   0.123  0.90177    
PC1_All     -65.6743    62.4263  -1.052  0.29285    
PC2_All     -26.7923    15.1051  -1.774  0.07619 .  
PC3_All      32.6243    14.9459   2.183  0.02911 *  
PC4_All      12.4949    14.2205   0.879  0.37964    
PC5_All      -1.3958    14.3694  -0.097  0.92262    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 128.1137)

    Null deviance: 522869  on 3958  degrees of freedom
Residual deviance: 503743  on 3932  degrees of freedom
  (1802 observations deleted due to missingness)
AIC: 30477

Number of Fisher Scoring iterations: 2

[1] "All" "L3"  "C"  

Call:
glm(formula = pcaBi, family = "binomial", data = df)

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -3.18014    0.21136 -15.046  < 2e-16 ***
MainHapA      0.68910    0.83139   0.829  0.40719    
MainHapD      1.30101    0.51623   2.520  0.01173 *  
MainHapE      0.63495    0.55056   1.153  0.24879    
MainHapF      0.59016    0.82953   0.711  0.47681    
MainHapG    -12.25804  236.08708  -0.052  0.95859    
MainHapH      0.91730    0.56686   1.618  0.10562    
MainHapHV     1.73541    0.75239   2.307  0.02108 *  
MainHapJ      0.88445    0.71905   1.230  0.21869    
MainHapK      1.23686    0.72849   1.698  0.08954 .  
MainHapL0    -0.23004    0.29430  -0.782  0.43442    
MainHapL1     0.04351    0.38697   0.112  0.91048    
MainHapL2     0.25206    0.20520   1.228  0.21931    
MainHapL4    -0.07736    0.47547  -0.163  0.87075    
MainHapM      0.97272    0.38960   2.497  0.01254 *  
MainHapN      0.73136    0.83198   0.879  0.37937    
MainHapR      0.24542    0.51551   0.476  0.63403    
MainHapT      1.28299    0.47659   2.692  0.00710 ** 
MainHapU      0.85221    0.41752   2.041  0.04124 *  
MainHapW      0.81126    0.57872   1.402  0.16097    
MainHapX      2.15727    0.78221   2.758  0.00582 ** 
MainHapZ      0.41644    1.10044   0.378  0.70511    
PC1_All      -4.25363   14.10651  -0.302  0.76301    
PC2_All       6.55775    4.39069   1.494  0.13529    
PC3_All      -5.49697    4.31456  -1.274  0.20265    
PC4_All       1.30464    4.78333   0.273  0.78505    
PC5_All      10.01159    5.35923   1.868  0.06175 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 2816.5  on 5760  degrees of freedom
Residual deviance: 2733.0  on 5734  degrees of freedom
AIC: 2787

Number of Fisher Scoring iterations: 14

[1] "All" "L3"  "C"  

Call:
glm(formula = mds, data = df)

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 275.0862     0.8459 325.187  < 2e-16 ***
MainHapA     -2.1837     2.7920  -0.782  0.43419    
MainHapD     -1.3558     2.2408  -0.605  0.54518    
MainHapE      0.7138     2.5287   0.282  0.77776    
MainHapF      2.3138     2.7320   0.847  0.39709    
MainHapG      0.7558     2.6030   0.290  0.77155    
MainHapH     -2.6937     2.5469  -1.058  0.29027    
MainHapHV   -10.8376     3.9429  -2.749  0.00601 ** 
MainHapJ      2.4793     2.8955   0.856  0.39190    
MainHapK     -5.2224     2.9447  -1.773  0.07622 .  
MainHapL0     0.7498     0.7929   0.946  0.34443    
MainHapL1     0.9789     1.1389   0.860  0.39012    
MainHapL2     0.4212     0.6566   0.641  0.52126    
MainHapL4     1.3439     1.4820   0.907  0.36456    
MainHapM     -2.0095     1.6828  -1.194  0.23248    
MainHapN      0.2969     2.9411   0.101  0.91959    
MainHapR     -1.6007     1.9016  -0.842  0.39996    
MainHapT     -5.1881     2.2042  -2.354  0.01864 *  
MainHapU     -1.7095     1.7812  -0.960  0.33722    
MainHapW     -2.2455     2.1638  -1.038  0.29944    
MainHapX    -12.6080     4.3234  -2.916  0.00356 ** 
MainHapZ      0.1842     3.1027   0.059  0.95266    
C1_All       26.2150    27.8922   0.940  0.34734    
C2_All      119.4919    50.5477   2.364  0.01813 *  
C3_All       52.0091    58.3902   0.891  0.37314    
C4_All      -39.6516    66.3504  -0.598  0.55013    
C5_All       36.2442    67.7022   0.535  0.59244    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 128.1606)

    Null deviance: 522869  on 3958  degrees of freedom
Residual deviance: 503928  on 3932  degrees of freedom
  (1802 observations deleted due to missingness)
AIC: 30478

Number of Fisher Scoring iterations: 2

[1] "All" "L3"  "C"  

Call:
glm(formula = mdsBi, family = "binomial", data = df)

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -3.20776    0.20695 -15.500  < 2e-16 ***
MainHapA      0.74762    0.82643   0.905  0.36566    
MainHapD      1.35409    0.50826   2.664  0.00772 ** 
MainHapE      0.68339    0.55040   1.242  0.21438    
MainHapF      0.65027    0.82477   0.788  0.43045    
MainHapG    -12.20331  236.07753  -0.052  0.95877    
MainHapH      1.00126    0.55818   1.794  0.07284 .  
MainHapHV     1.79241    0.74738   2.398  0.01647 *  
MainHapJ      0.93198    0.71343   1.306  0.19143    
MainHapK      1.30155    0.72307   1.800  0.07185 .  
MainHapL0    -0.21491    0.29435  -0.730  0.46531    
MainHapL1     0.07706    0.38587   0.200  0.84171    
MainHapL2     0.26391    0.20500   1.287  0.19797    
MainHapL4    -0.07210    0.47543  -0.152  0.87946    
MainHapM      1.03103    0.37863   2.723  0.00647 ** 
MainHapN      0.79494    0.82683   0.961  0.33634    
MainHapR      0.30877    0.50737   0.609  0.54281    
MainHapT      1.33508    0.47281   2.824  0.00475 ** 
MainHapU      0.90781    0.40750   2.228  0.02590 *  
MainHapW      0.87156    0.57124   1.526  0.12707    
MainHapX      2.23047    0.77627   2.873  0.00406 ** 
MainHapZ      0.47048    1.09682   0.429  0.66796    
C1_All        2.96874    6.23234   0.476  0.63383    
C2_All      -27.92867   12.25072  -2.280  0.02262 *  
C3_All       -7.09334   18.77998  -0.378  0.70565    
C4_All      -13.76960   20.87387  -0.660  0.50947    
C5_All       25.87907   23.13835   1.118  0.26338    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 2816.5  on 5760  degrees of freedom
Residual deviance: 2735.0  on 5734  degrees of freedom
AIC: 2789

Number of Fisher Scoring iterations: 14

[1] "SouthAsian" "M"          "C"         

Call:
glm(formula = pca, data = df)

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)     2.721e+02  3.420e-01 795.571  < 2e-16 ***
MainHapA       -1.101e-01  2.210e+00  -0.050  0.96027    
MainHapD        6.641e-01  1.485e+00   0.447  0.65471    
MainHapF        4.489e+00  2.132e+00   2.106  0.03534 *  
MainHapG        2.920e+00  1.967e+00   1.484  0.13784    
MainHapH       -1.939e+00  1.974e+00  -0.982  0.32605    
MainHapHV      -9.309e+00  3.544e+00  -2.627  0.00868 ** 
MainHapJ        4.468e+00  2.348e+00   1.903  0.05717 .  
MainHapK       -3.140e+00  2.399e+00  -1.309  0.19075    
MainHapN        2.361e+00  2.399e+00   0.984  0.32518    
MainHapR        4.461e-01  9.611e-01   0.464  0.64259    
MainHapT       -3.285e+00  2.174e+00  -1.511  0.13082    
MainHapU        3.302e-01  7.951e-01   0.415  0.67794    
MainHapW       -4.171e-02  1.360e+00  -0.031  0.97554    
MainHapX       -1.114e+01  3.961e+00  -2.812  0.00497 ** 
MainHapZ        2.280e+00  2.579e+00   0.884  0.37680    
PC1_SouthAsian -1.500e+03  1.218e+03  -1.231  0.21847    
PC2_SouthAsian -1.291e+03  1.147e+03  -1.126  0.26041    
PC3_SouthAsian  2.416e+02  8.615e+02   0.280  0.77918    
PC4_SouthAsian  1.567e+03  7.601e+02   2.062  0.03937 *  
PC5_SouthAsian -1.009e+02  5.126e+01  -1.969  0.04913 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 124.5996)

    Null deviance: 268172  on 2132  degrees of freedom
Residual deviance: 263154  on 2112  degrees of freedom
  (513 observations deleted due to missingness)
AIC: 16368

Number of Fisher Scoring iterations: 2

[1] "SouthAsian" "M"          "C"         

Call:
glm(formula = pcaBi, family = "binomial", data = df)

Coefficients:
                 Estimate Std. Error z value Pr(>|z|)    
(Intercept)      -2.27287    0.09550 -23.798   <2e-16 ***
MainHapA         -0.33753    0.73784  -0.457   0.6473    
MainHapD          0.29057    0.34806   0.835   0.4038    
MainHapF         -0.43349    0.73537  -0.589   0.5555    
MainHapG        -14.29032  389.21677  -0.037   0.9707    
MainHapH          0.19939    0.42068   0.474   0.6355    
MainHapHV         0.82465    0.65355   1.262   0.2070    
MainHapJ         -0.02208    0.61293  -0.036   0.9713    
MainHapK          0.21844    0.61983   0.352   0.7245    
MainHapN         -0.25753    0.73985  -0.348   0.7278    
MainHapR         -0.73161    0.35208  -2.078   0.0377 *  
MainHapT          0.23517    0.48959   0.480   0.6310    
MainHapU         -0.16655    0.22919  -0.727   0.4674    
MainHapW         -0.21479    0.43342  -0.496   0.6202    
MainHapX          1.30044    0.68339   1.903   0.0570 .  
MainHapZ         -0.61279    1.03101  -0.594   0.5523    
PC1_SouthAsian -236.38555  305.13580  -0.775   0.4385    
PC2_SouthAsian  -25.27381  274.77958  -0.092   0.9267    
PC3_SouthAsian  213.58234  214.58803   0.995   0.3196    
PC4_SouthAsian -112.92909  187.24370  -0.603   0.5464    
PC5_SouthAsian   49.42393  116.06529   0.426   0.6702    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 1600.4  on 2645  degrees of freedom
Residual deviance: 1577.9  on 2625  degrees of freedom
AIC: 1619.9

Number of Fisher Scoring iterations: 15

[1] "SouthAsian" "M"          "C"         

Call:
glm(formula = mds, data = df)

Coefficients:
               Estimate Std. Error t value Pr(>|t|)    
(Intercept)    272.2629     0.3050 892.737  < 2e-16 ***
MainHapA        -0.3747     2.2027  -0.170  0.86493    
MainHapD         0.7121     1.4808   0.481  0.63063    
MainHapF         4.3393     2.1271   2.040  0.04147 *  
MainHapG         2.7306     1.9614   1.392  0.16402    
MainHapH        -1.9240     2.1484  -0.896  0.37061    
MainHapHV       -8.6521     3.5336  -2.449  0.01443 *  
MainHapJ         4.5895     2.3392   1.962  0.04989 *  
MainHapK        -2.6783     2.3941  -1.119  0.26341    
MainHapN         2.1240     2.3911   0.888  0.37450    
MainHapR         0.1881     0.9611   0.196  0.84486    
MainHapT        -3.1522     2.1681  -1.454  0.14613    
MainHapU         0.4891     0.7927   0.617  0.53732    
MainHapW        -0.3491     1.3567  -0.257  0.79693    
MainHapX       -11.4786     3.9715  -2.890  0.00389 ** 
MainHapZ         2.1942     2.5698   0.854  0.39330    
C1_SouthAsian -125.8659    53.8895  -2.336  0.01960 *  
C2_SouthAsian   49.1008    77.2382   0.636  0.52504    
C3_SouthAsian -175.2466    89.1126  -1.967  0.04936 *  
C4_SouthAsian   64.1945    91.8450   0.699  0.48466    
C5_SouthAsian  345.6611    91.7744   3.766  0.00017 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 123.6448)

    Null deviance: 268172  on 2132  degrees of freedom
Residual deviance: 261138  on 2112  degrees of freedom
  (513 observations deleted due to missingness)
AIC: 16352

Number of Fisher Scoring iterations: 2

[1] "SouthAsian" "M"          "C"         

Call:
glm(formula = mdsBi, family = "binomial", data = df)

Coefficients:
               Estimate Std. Error z value Pr(>|z|)    
(Intercept)    -2.28575    0.08499 -26.895  < 2e-16 ***
MainHapA       -0.24011    0.73865  -0.325  0.74514    
MainHapD        0.33247    0.34967   0.951  0.34171    
MainHapF       -0.37995    0.73670  -0.516  0.60603    
MainHapG      -14.21068  388.89292  -0.037  0.97085    
MainHapH        0.01490    0.44991   0.033  0.97358    
MainHapHV       0.71942    0.65959   1.091  0.27540    
MainHapJ       -0.11671    0.61619  -0.189  0.84978    
MainHapK       -0.08241    0.65940  -0.125  0.90054    
MainHapN       -0.20563    0.74088  -0.278  0.78136    
MainHapR       -0.68243    0.35401  -1.928  0.05389 .  
MainHapT        0.19670    0.48903   0.402  0.68752    
MainHapU       -0.22691    0.23150  -0.980  0.32700    
MainHapW       -0.14177    0.43440  -0.326  0.74416    
MainHapX        1.35197    0.69481   1.946  0.05168 .  
MainHapZ       -0.54716    1.03158  -0.530  0.59583    
C1_SouthAsian  28.65534   12.96948   2.209  0.02714 *  
C2_SouthAsian -13.61567   21.72304  -0.627  0.53080    
C3_SouthAsian  41.25030   23.09275   1.786  0.07405 .  
C4_SouthAsian  -2.25053   20.88955  -0.108  0.91421    
C5_SouthAsian -70.24038   23.43211  -2.998  0.00272 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 1600.4  on 2645  degrees of freedom
Residual deviance: 1557.1  on 2625  degrees of freedom
AIC: 1599.1

Number of Fisher Scoring iterations: 15

[1] "African" "L3"      "C"      

Call:
glm(formula = pca, data = df)

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 275.7446     0.3939 700.022   <2e-16 ***
MainHapE      0.8267     2.5761   0.321    0.748    
MainHapL0     0.8238     0.8110   1.016    0.310    
MainHapL1     0.9121     1.1878   0.768    0.443    
MainHapL2     0.4630     0.6697   0.691    0.489    
MainHapL4     1.2532     1.5424   0.813    0.417    
MainHapM     -0.8252     2.6872  -0.307    0.759    
MainHapT     -5.2747     3.5094  -1.503    0.133    
MainHapU     -6.8109     4.3907  -1.551    0.121    
PC1_African -22.9270    15.0319  -1.525    0.127    
PC2_African  15.5499    15.2492   1.020    0.308    
PC3_African  12.2542    14.6998   0.834    0.405    
PC4_African   9.2085    14.7799   0.623    0.533    
PC5_African  -9.9005    12.4543  -0.795    0.427    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 132.9699)

    Null deviance: 241359  on 1815  degrees of freedom
Residual deviance: 239612  on 1802  degrees of freedom
  (1281 observations deleted due to missingness)
AIC: 14050

Number of Fisher Scoring iterations: 2

[1] "African" "L3"      "C"      

Call:
glm(formula = pcaBi, family = "binomial", data = df)

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -3.11566    0.12896 -24.160   <2e-16 ***
MainHapE     0.61833    0.55106   1.122   0.2618    
MainHapL0   -0.25153    0.29516  -0.852   0.3941    
MainHapL1    0.02791    0.38929   0.072   0.9428    
MainHapL2    0.21883    0.20672   1.059   0.2898    
MainHapL4   -0.02819    0.47573  -0.059   0.9527    
MainHapM     0.31996    0.74373   0.430   0.6670    
MainHapT     1.51966    0.65918   2.305   0.0211 *  
MainHapU     1.47436    0.64572   2.283   0.0224 *  
PC1_African -1.20711    4.84017  -0.249   0.8031    
PC2_African  2.49047    4.83386   0.515   0.6064    
PC3_African  3.62700    4.82936   0.751   0.4526    
PC4_African -9.94538    5.39936  -1.842   0.0655 .  
PC5_African  0.98118    3.95212   0.248   0.8039    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 1164.9  on 3096  degrees of freedom
Residual deviance: 1149.0  on 3083  degrees of freedom
AIC: 1177

Number of Fisher Scoring iterations: 6

[1] "African" "L3"      "C"      

Call:
glm(formula = mds, data = df)

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 275.7511     0.3940 699.848   <2e-16 ***
MainHapE      0.8434     2.5761   0.327    0.743    
MainHapL0     0.8214     0.8114   1.012    0.312    
MainHapL1     0.8847     1.1885   0.744    0.457    
MainHapL2     0.4717     0.6699   0.704    0.481    
MainHapL4     1.2870     1.5433   0.834    0.404    
MainHapM     -0.8298     2.6898  -0.309    0.758    
MainHapT     -5.2830     3.5130  -1.504    0.133    
MainHapU     -6.5114     4.4075  -1.477    0.140    
C1_African  -67.9794    42.2065  -1.611    0.107    
C2_African  -54.3778    62.0529  -0.876    0.381    
C3_African  -43.5773    68.8388  -0.633    0.527    
C4_African   34.3265    69.9427   0.491    0.624    
C5_African   27.9939    78.1297   0.358    0.720    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 133.033)

    Null deviance: 241359  on 1815  degrees of freedom
Residual deviance: 239725  on 1802  degrees of freedom
  (1281 observations deleted due to missingness)
AIC: 14051

Number of Fisher Scoring iterations: 2

[1] "African" "L3"      "C"      

Call:
glm(formula = mdsBi, family = "binomial", data = df)

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -3.11477    0.12893 -24.158   <2e-16 ***
MainHapE      0.61862    0.55061   1.124   0.2612    
MainHapL0    -0.26209    0.29532  -0.887   0.3748    
MainHapL1     0.02162    0.38936   0.056   0.9557    
MainHapL2     0.21793    0.20659   1.055   0.2915    
MainHapL4    -0.03707    0.47593  -0.078   0.9379    
MainHapM      0.30798    0.74436   0.414   0.6791    
MainHapT      1.50767    0.66024   2.284   0.0224 *  
MainHapU      1.45037    0.64710   2.241   0.0250 *  
C1_African   -5.48531   13.77563  -0.398   0.6905    
C2_African  -12.89218   19.79616  -0.651   0.5149    
C3_African  -22.91696   21.95808  -1.044   0.2966    
C4_African  -43.99675   24.72707  -1.779   0.0752 .  
C5_African  -10.66366   28.26495  -0.377   0.7060    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 1164.9  on 3096  degrees of freedom
Residual deviance: 1148.5  on 3083  degrees of freedom
AIC: 1176.5

Number of Fisher Scoring iterations: 6

[1] "All" "M"   "M"  

Call:
glm(formula = pca, data = df)

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 271.9395     0.7643 355.796   <2e-16 ***
MainHapA     -1.3388     1.7214  -0.778   0.4367    
MainHapB     -1.0932     4.3459  -0.252   0.8014    
MainHapC      4.7862     3.2984   1.451   0.1468    
MainHapD     -0.6252     1.2680  -0.493   0.6220    
MainHapE      4.7172     2.8113   1.678   0.0934 .  
MainHapF      0.9843     1.5227   0.646   0.5180    
MainHapG      1.0671     1.7361   0.615   0.5388    
MainHapH      1.8566     1.6310   1.138   0.2550    
MainHapHV    -5.3028     3.6861  -1.439   0.1503    
MainHapI     -6.7266     5.2196  -1.289   0.1975    
MainHapJ      4.1348     1.9830   2.085   0.0371 *  
MainHapK     -1.8633     2.1679  -0.860   0.3901    
MainHapL0     3.9204     1.7040   2.301   0.0214 *  
MainHapL1     3.9912     1.7767   2.246   0.0247 *  
MainHapL2     3.5622     1.6644   2.140   0.0324 *  
MainHapL3     4.0229     1.6400   2.453   0.0142 *  
MainHapL4     3.8090     2.1600   1.763   0.0779 .  
MainHapL5     7.2689     4.5643   1.593   0.1113    
MainHapN      0.5983     2.1673   0.276   0.7825    
MainHapR      0.8874     0.7941   1.118   0.2638    
MainHapT     -0.5177     1.5703  -0.330   0.7416    
MainHapU     -0.5951     0.6275  -0.948   0.3430    
MainHapW     -1.8197     1.2301  -1.479   0.1391    
MainHapX      1.5977     2.8593   0.559   0.5763    
MainHapZ     -0.2766     2.4645  -0.112   0.9106    
PC1_All     -30.5151    77.6228  -0.393   0.6942    
PC2_All     -39.0072    17.3865  -2.244   0.0249 *  
PC3_All      34.1993    17.2104   1.987   0.0469 *  
PC4_All     -23.1483    16.6183  -1.393   0.1637    
PC5_All       3.8190    17.0717   0.224   0.8230    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 162.2422)

    Null deviance: 1175369  on 7026  degrees of freedom
Residual deviance: 1135046  on 6996  degrees of freedom
  (2697 observations deleted due to missingness)
AIC: 55736

Number of Fisher Scoring iterations: 2

[1] "All" "M"   "M"  

Call:
glm(formula = pcaBi, family = "binomial", data = df)

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -2.03548    0.14486 -14.052  < 2e-16 ***
MainHapA     -0.15152    0.43172  -0.351 0.725622    
MainHapB      0.81226    0.69530   1.168 0.242719    
MainHapC    -12.39909  197.32954  -0.063 0.949898    
MainHapD      0.21242    0.25841   0.822 0.411074    
MainHapE     -0.89799    0.68247  -1.316 0.188246    
MainHapF     -0.21612    0.39930  -0.541 0.588341    
MainHapG     -1.93388    1.00990  -1.915 0.055501 .  
MainHapH     -0.21526    0.34808  -0.618 0.536302    
MainHapHV     0.37157    0.62983   0.590 0.555223    
MainHapI      0.68725    0.79478   0.865 0.387197    
MainHapJ     -0.29774    0.47213  -0.631 0.528274    
MainHapK      0.72296    0.39733   1.820 0.068827 .  
MainHapL0    -1.34378    0.35888  -3.744 0.000181 ***
MainHapL1    -1.19668    0.38850  -3.080 0.002068 ** 
MainHapL2    -0.85387    0.32412  -2.634 0.008429 ** 
MainHapL3    -1.14935    0.31663  -3.630 0.000283 ***
MainHapL4    -0.99341    0.48538  -2.047 0.040691 *  
MainHapL5   -12.98250  294.16976  -0.044 0.964799    
MainHapN     -0.40251    0.60192  -0.669 0.503681    
MainHapR     -0.52348    0.22294  -2.348 0.018870 *  
MainHapT     -0.19534    0.34512  -0.566 0.571398    
MainHapU      0.03504    0.14054   0.249 0.803137    
MainHapW      0.04813    0.28874   0.167 0.867622    
MainHapX      0.18360    0.62028   0.296 0.767229    
MainHapZ      0.06088    0.61397   0.099 0.921013    
PC1_All     -13.72606   14.72074  -0.932 0.351114    
PC2_All      -5.47038    4.42800  -1.235 0.216680    
PC3_All      -8.88778    4.31326  -2.061 0.039344 *  
PC4_All      -8.18014    4.82760  -1.694 0.090179 .  
PC5_All      -9.95897    5.30508  -1.877 0.060484 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 5270.2  on 9637  degrees of freedom
Residual deviance: 5128.6  on 9607  degrees of freedom
  (86 observations deleted due to missingness)
AIC: 5190.6

Number of Fisher Scoring iterations: 13

[1] "All" "M"   "M"  

Call:
glm(formula = mds, data = df)

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 272.1077     0.7503 362.674   <2e-16 ***
MainHapA     -1.3216     1.7216  -0.768   0.4427    
MainHapB     -1.2778     4.3386  -0.295   0.7684    
MainHapC      4.8076     3.2991   1.457   0.1451    
MainHapD     -0.6150     1.2682  -0.485   0.6277    
MainHapE      4.2710     2.7900   1.531   0.1259    
MainHapF      0.9914     1.5229   0.651   0.5151    
MainHapG      1.0752     1.7363   0.619   0.5358    
MainHapH      1.7984     1.6287   1.104   0.2696    
MainHapHV    -5.2793     3.6867  -1.432   0.1522    
MainHapI     -6.8271     5.2209  -1.308   0.1910    
MainHapJ      4.1449     1.9833   2.090   0.0367 *  
MainHapK     -1.8555     2.1682  -0.856   0.3922    
MainHapL0     3.5678     1.6779   2.126   0.0335 *  
MainHapL1     3.7032     1.7525   2.113   0.0346 *  
MainHapL2     3.2226     1.6309   1.976   0.0482 *  
MainHapL3     3.6704     1.6060   2.286   0.0223 *  
MainHapL4     3.3949     2.1333   1.591   0.1116    
MainHapL5     7.0297     4.5589   1.542   0.1231    
MainHapN      0.6010     2.1676   0.277   0.7816    
MainHapR      0.8951     0.7942   1.127   0.2598    
MainHapT     -0.5867     1.5701  -0.374   0.7086    
MainHapU     -0.5933     0.6276  -0.945   0.3445    
MainHapW     -1.8154     1.2304  -1.476   0.1401    
MainHapX      1.5964     2.8596   0.558   0.5767    
MainHapZ     -0.2737     2.4648  -0.111   0.9116    
C1_All       16.3791    25.5898   0.640   0.5222    
C2_All       97.1360    39.9095   2.434   0.0150 *  
C3_All       72.3398    55.6983   1.299   0.1941    
C4_All       76.0171    59.6630   1.274   0.2027    
C5_All      -16.9376    61.9325  -0.273   0.7845    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 162.2774)

    Null deviance: 1175369  on 7026  degrees of freedom
Residual deviance: 1135293  on 6996  degrees of freedom
  (2697 observations deleted due to missingness)
AIC: 55737

Number of Fisher Scoring iterations: 2

[1] "All" "M"   "M"  

Call:
glm(formula = mdsBi, family = "binomial", data = df)

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -2.00842    0.14277 -14.068  < 2e-16 ***
MainHapA     -0.15006    0.43177  -0.348 0.728180    
MainHapB      0.74935    0.69453   1.079 0.280617    
MainHapC    -12.37782  197.25958  -0.063 0.949966    
MainHapD      0.22144    0.25849   0.857 0.391629    
MainHapE     -0.90898    0.68048  -1.336 0.181617    
MainHapF     -0.22537    0.39936  -0.564 0.572526    
MainHapG     -1.93747    1.00992  -1.918 0.055054 .  
MainHapH     -0.23930    0.34835  -0.687 0.492105    
MainHapHV     0.39099    0.62997   0.621 0.534831    
MainHapI      0.67994    0.79534   0.855 0.392598    
MainHapJ     -0.28625    0.47209  -0.606 0.544279    
MainHapK      0.71343    0.39747   1.795 0.072664 .  
MainHapL0    -1.38483    0.35681  -3.881 0.000104 ***
MainHapL1    -1.24866    0.38650  -3.231 0.001235 ** 
MainHapL2    -0.91220    0.31969  -2.853 0.004326 ** 
MainHapL3    -1.20981    0.31189  -3.879 0.000105 ***
MainHapL4    -1.05123    0.48317  -2.176 0.029580 *  
MainHapL5   -12.99407  294.07778  -0.044 0.964756    
MainHapN     -0.38964    0.60206  -0.647 0.517517    
MainHapR     -0.52273    0.22297  -2.344 0.019056 *  
MainHapT     -0.19740    0.34533  -0.572 0.567570    
MainHapU      0.03631    0.14059   0.258 0.796228    
MainHapW      0.05042    0.28881   0.175 0.861420    
MainHapX      0.19242    0.62054   0.310 0.756499    
MainHapZ      0.05472    0.61407   0.089 0.928997    
C1_All        5.66741    4.88071   1.161 0.245566    
C2_All        3.03415    9.03428   0.336 0.736985    
C3_All      -32.82790   15.17912  -2.163 0.030564 *  
C4_All       25.20119   17.42092   1.447 0.148008    
C5_All      -29.11689   16.22313  -1.795 0.072689 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 5270.2  on 9637  degrees of freedom
Residual deviance: 5128.9  on 9607  degrees of freedom
  (86 observations deleted due to missingness)
AIC: 5190.9

Number of Fisher Scoring iterations: 13

[1] "All" "L3"  "M"  

Call:
glm(formula = pca, data = df)

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 275.9625     0.9304 296.591  < 2e-16 ***
MainHapA     -5.3618     2.3682  -2.264  0.02360 *  
MainHapB     -5.1162     4.3173  -1.185  0.23604    
MainHapC      0.7632     3.6761   0.208  0.83554    
MainHapD     -4.6482     2.0596  -2.257  0.02405 *  
MainHapE      0.6943     2.3353   0.297  0.76624    
MainHapF     -3.0386     2.2270  -1.364  0.17247    
MainHapG     -2.9558     2.3792  -1.242  0.21414    
MainHapH     -2.1664     2.2575  -0.960  0.33728    
MainHapHV    -9.3257     4.0227  -2.318  0.02046 *  
MainHapI    -10.7496     5.3716  -2.001  0.04541 *  
MainHapJ      0.1119     2.5481   0.044  0.96499    
MainHapK     -5.8863     2.7104  -2.172  0.02991 *  
MainHapL0    -0.1026     0.6993  -0.147  0.88342    
MainHapL1    -0.0317     0.8458  -0.037  0.97011    
MainHapL2    -0.4607     0.5954  -0.774  0.43907    
MainHapL4    -0.2139     1.5395  -0.139  0.88950    
MainHapL5     3.2460     4.2726   0.760  0.44745    
MainHapM     -4.0229     1.6400  -2.453  0.01419 *  
MainHapN     -3.4246     2.6983  -1.269  0.20441    
MainHapR     -3.1355     1.7987  -1.743  0.08134 .  
MainHapT     -4.5407     2.0387  -2.227  0.02596 *  
MainHapU     -4.6181     1.7110  -2.699  0.00697 ** 
MainHapW     -5.8427     2.0382  -2.867  0.00416 ** 
MainHapX     -2.4253     3.2820  -0.739  0.45996    
MainHapZ     -4.2995     2.9541  -1.455  0.14559    
PC1_All     -30.5151    77.6228  -0.393  0.69424    
PC2_All     -39.0072    17.3865  -2.244  0.02489 *  
PC3_All      34.1993    17.2104   1.987  0.04695 *  
PC4_All     -23.1483    16.6183  -1.393  0.16368    
PC5_All       3.8190    17.0717   0.224  0.82299    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 162.2422)

    Null deviance: 1175369  on 7026  degrees of freedom
Residual deviance: 1135046  on 6996  degrees of freedom
  (2697 observations deleted due to missingness)
AIC: 55736

Number of Fisher Scoring iterations: 2

[1] "All" "L3"  "M"  

Call:
glm(formula = pcaBi, family = "binomial", data = df)

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -3.18482    0.19215 -16.575  < 2e-16 ***
MainHapA      0.99783    0.53302   1.872 0.061203 .  
MainHapB      1.96161    0.67349   2.913 0.003584 ** 
MainHapC    -11.24974  197.32978  -0.057 0.954537    
MainHapD      1.36176    0.40514   3.361 0.000776 ***
MainHapE      0.25136    0.62093   0.405 0.685612    
MainHapF      0.93323    0.50702   1.841 0.065677 .  
MainHapG     -0.78454    1.05718  -0.742 0.458023    
MainHapH      0.93409    0.46371   2.014 0.043968 *  
MainHapHV     1.52092    0.70105   2.169 0.030046 *  
MainHapI      1.83660    0.84028   2.186 0.028838 *  
MainHapJ      0.85160    0.56345   1.511 0.130682    
MainHapK      1.87230    0.50572   3.702 0.000214 ***
MainHapL0    -0.19444    0.22615  -0.860 0.389921    
MainHapL1    -0.04734    0.26515  -0.179 0.858311    
MainHapL2     0.29548    0.16651   1.775 0.075975 .  
MainHapL4     0.15593    0.40457   0.385 0.699913    
MainHapL5   -11.83315  294.16961  -0.040 0.967913    
MainHapM      1.14935    0.31663   3.630 0.000283 ***
MainHapN      0.74683    0.67667   1.104 0.269729    
MainHapR      0.62587    0.38213   1.638 0.101455    
MainHapT      0.95401    0.41530   2.297 0.021610 *  
MainHapU      1.18438    0.33227   3.565 0.000365 ***
MainHapW      1.19747    0.42521   2.816 0.004859 ** 
MainHapX      1.33295    0.69375   1.921 0.054687 .  
MainHapZ      1.21023    0.68921   1.756 0.079097 .  
PC1_All     -13.72606   14.72074  -0.932 0.351114    
PC2_All      -5.47038    4.42800  -1.235 0.216680    
PC3_All      -8.88778    4.31326  -2.061 0.039344 *  
PC4_All      -8.18014    4.82760  -1.694 0.090179 .  
PC5_All      -9.95897    5.30508  -1.877 0.060484 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 5270.2  on 9637  degrees of freedom
Residual deviance: 5128.6  on 9607  degrees of freedom
  (86 observations deleted due to missingness)
AIC: 5190.6

Number of Fisher Scoring iterations: 13

[1] "All" "L3"  "M"  

Call:
glm(formula = mds, data = df)

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 275.77809    0.91159 302.526  < 2e-16 ***
MainHapA     -4.99201    2.34353  -2.130  0.03320 *  
MainHapB     -4.94822    4.31741  -1.146  0.25179    
MainHapC      1.13713    3.66103   0.311  0.75611    
MainHapD     -4.28545    2.03141  -2.110  0.03493 *  
MainHapE      0.60060    2.33337   0.257  0.79688    
MainHapF     -2.67902    2.20264  -1.216  0.22392    
MainHapG     -2.59525    2.35673  -1.101  0.27084    
MainHapH     -1.87207    2.23508  -0.838  0.40229    
MainHapHV    -8.94974    4.00686  -2.234  0.02554 *  
MainHapI    -10.49753    5.36108  -1.958  0.05026 .  
MainHapJ      0.47444    2.52095   0.188  0.85073    
MainHapK     -5.52593    2.69086  -2.054  0.04005 *  
MainHapL0    -0.10266    0.69680  -0.147  0.88287    
MainHapL1     0.03274    0.84482   0.039  0.96909    
MainHapL2    -0.44782    0.59541  -0.752  0.45201    
MainHapL4    -0.27558    1.53963  -0.179  0.85795    
MainHapL5     3.35922    4.27277   0.786  0.43178    
MainHapM     -3.67044    1.60597  -2.286  0.02231 *  
MainHapN     -3.06943    2.67918  -1.146  0.25197    
MainHapR     -2.77534    1.76768  -1.570  0.11645    
MainHapT     -4.25718    2.01799  -2.110  0.03493 *  
MainHapU     -4.26372    1.67849  -2.540  0.01110 *  
MainHapW     -5.48583    2.01079  -2.728  0.00638 ** 
MainHapX     -2.07405    3.26354  -0.636  0.52511    
MainHapZ     -3.94409    2.93564  -1.344  0.17915    
C1_All       16.37911   25.58975   0.640  0.52215    
C2_All       97.13597   39.90953   2.434  0.01496 *  
C3_All       72.33979   55.69830   1.299  0.19406    
C4_All       76.01713   59.66299   1.274  0.20267    
C5_All      -16.93757   61.93253  -0.273  0.78449    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 162.2774)

    Null deviance: 1175369  on 7026  degrees of freedom
Residual deviance: 1135293  on 6996  degrees of freedom
  (2697 observations deleted due to missingness)
AIC: 55737

Number of Fisher Scoring iterations: 2

[1] "All" "L3"  "M"  

Call:
glm(formula = mdsBi, family = "binomial", data = df)

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -3.21823    0.18978 -16.958  < 2e-16 ***
MainHapA      1.05975    0.53026   1.999 0.045657 *  
MainHapB      1.95917    0.67376   2.908 0.003640 ** 
MainHapC    -11.16801  197.25982  -0.057 0.954851    
MainHapD      1.43126    0.40117   3.568 0.000360 ***
MainHapE      0.30083    0.61994   0.485 0.627491    
MainHapF      0.98444    0.50428   1.952 0.050917 .  
MainHapG     -0.72766    1.05582  -0.689 0.490703    
MainHapH      0.97051    0.46111   2.105 0.035315 *  
MainHapHV     1.60080    0.69880   2.291 0.021977 *  
MainHapI      1.88976    0.83851   2.254 0.024214 *  
MainHapJ      0.92356    0.56009   1.649 0.099155 .  
MainHapK      1.92325    0.50316   3.822 0.000132 ***
MainHapL0    -0.17502    0.22570  -0.775 0.438083    
MainHapL1    -0.03885    0.26479  -0.147 0.883367    
MainHapL2     0.29762    0.16648   1.788 0.073828 .  
MainHapL4     0.15858    0.40443   0.392 0.694968    
MainHapL5   -11.78426  294.07763  -0.040 0.968036    
MainHapM      1.20981    0.31189   3.879 0.000105 ***
MainHapN      0.82017    0.67457   1.216 0.224048    
MainHapR      0.68708    0.37820   1.817 0.069258 .  
MainHapT      1.01241    0.41224   2.456 0.014054 *  
MainHapU      1.24612    0.32776   3.802 0.000144 ***
MainHapW      1.26023    0.42168   2.989 0.002802 ** 
MainHapX      1.40223    0.69161   2.027 0.042613 *  
MainHapZ      1.26453    0.68713   1.840 0.065725 .  
C1_All        5.66741    4.88071   1.161 0.245566    
C2_All        3.03415    9.03428   0.336 0.736985    
C3_All      -32.82790   15.17912  -2.163 0.030564 *  
C4_All       25.20119   17.42092   1.447 0.148008    
C5_All      -29.11689   16.22313  -1.795 0.072689 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 5270.2  on 9637  degrees of freedom
Residual deviance: 5128.9  on 9607  degrees of freedom
  (86 observations deleted due to missingness)
AIC: 5190.9

Number of Fisher Scoring iterations: 13

[1] "SouthAsian" "M"          "M"         

Call:
glm(formula = pca, data = df)

Coefficients:
                 Estimate Std. Error  t value Pr(>|t|)    
(Intercept)      271.7245     0.2457 1105.951   <2e-16 ***
MainHapA          -1.1979     1.6690   -0.718   0.4730    
MainHapC           4.8643     3.1997    1.520   0.1285    
MainHapD          -0.5422     1.2300   -0.441   0.6594    
MainHapF           1.1120     1.4764    0.753   0.4514    
MainHapG           1.1867     1.6838    0.705   0.4810    
MainHapH           0.8122     1.5459    0.525   0.5993    
MainHapHV         -5.5271     3.5754   -1.546   0.1222    
MainHapJ           3.8437     1.9219    2.000   0.0456 *  
MainHapK          -1.6574     2.1030   -0.788   0.4307    
MainHapL2         -1.1712     5.6622   -0.207   0.8361    
MainHapN           0.8107     2.1328    0.380   0.7039    
MainHapR           0.9156     0.7718    1.186   0.2356    
MainHapT          -1.8631     1.6547   -1.126   0.2602    
MainHapU          -0.5217     0.6133   -0.851   0.3950    
MainHapW          -1.7253     1.1924   -1.447   0.1480    
MainHapX           1.2923     2.7745    0.466   0.6414    
MainHapZ          -0.1655     2.3904   -0.069   0.9448    
PC1_SouthAsian  -562.0747   519.1869   -1.083   0.2790    
PC2_SouthAsian   178.0858   567.1633    0.314   0.7535    
PC3_SouthAsian -1409.7897   641.3549   -2.198   0.0280 *  
PC4_SouthAsian   -94.0023    53.0747   -1.771   0.0766 .  
PC5_SouthAsian   117.7388   150.0764    0.785   0.4328    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 152.6797)

    Null deviance: 628638  on 4115  degrees of freedom
Residual deviance: 624918  on 4093  degrees of freedom
  (1073 observations deleted due to missingness)
AIC: 32402

Number of Fisher Scoring iterations: 2

[1] "SouthAsian" "M"          "M"         

Call:
glm(formula = pcaBi, family = "binomial", data = df)

Coefficients:
                 Estimate Std. Error z value Pr(>|z|)    
(Intercept)      -2.15930    0.05901 -36.590   <2e-16 ***
MainHapA         -0.17831    0.43154  -0.413   0.6795    
MainHapC        -12.40731  197.37841  -0.063   0.9499    
MainHapD          0.19837    0.25835   0.768   0.4426    
MainHapF         -0.23934    0.39906  -0.600   0.5487    
MainHapG         -1.95145    1.00985  -1.932   0.0533 .  
MainHapH         -0.07236    0.34003  -0.213   0.8315    
MainHapHV         0.43621    0.62955   0.693   0.4884    
MainHapJ         -0.22597    0.47121  -0.480   0.6316    
MainHapK          0.71199    0.39733   1.792   0.0731 .  
MainHapL2        -0.07528    1.15877  -0.065   0.9482    
MainHapN         -0.37798    0.60253  -0.627   0.5304    
MainHapR         -0.51740    0.22310  -2.319   0.0204 *  
MainHapT          0.05933    0.35825   0.166   0.8685    
MainHapU          0.03606    0.14330   0.252   0.8013    
MainHapW          0.04198    0.28869   0.145   0.8844    
MainHapX          0.22607    0.62043   0.364   0.7156    
MainHapZ          0.03874    0.61382   0.063   0.9497    
PC1_SouthAsian  -32.70480  123.38175  -0.265   0.7910    
PC2_SouthAsian -167.98828  140.37854  -1.197   0.2314    
PC3_SouthAsian  195.27913  152.35217   1.282   0.1999    
PC4_SouthAsian  -17.95697   65.63903  -0.274   0.7844    
PC5_SouthAsian  124.69843  128.09872   0.973   0.3303    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 3387.3  on 5188  degrees of freedom
Residual deviance: 3354.5  on 5166  degrees of freedom
AIC: 3400.5

Number of Fisher Scoring iterations: 13

[1] "SouthAsian" "M"          "M"         

Call:
glm(formula = mds, data = df)

Coefficients:
              Estimate Std. Error  t value Pr(>|t|)    
(Intercept)   271.6892     0.2428 1118.928   <2e-16 ***
MainHapA       -1.2953     1.6696   -0.776   0.4379    
MainHapC        4.6761     3.1997    1.461   0.1440    
MainHapD       -0.6370     1.2297   -0.518   0.6044    
MainHapF        1.0613     1.4772    0.718   0.4725    
MainHapG        1.1055     1.6835    0.657   0.5114    
MainHapH        2.9379     1.6880    1.740   0.0818 .  
MainHapHV      -5.4294     3.5754   -1.519   0.1289    
MainHapJ        4.0411     1.9234    2.101   0.0357 *  
MainHapK       -1.8427     2.1030   -0.876   0.3810    
MainHapL2      -0.5164     5.5785   -0.093   0.9262    
MainHapN        0.6142     2.1027    0.292   0.7702    
MainHapR        0.9710     0.7727    1.257   0.2090    
MainHapT       -1.6995     1.6572   -1.026   0.3052    
MainHapU       -0.5098     0.6133   -0.831   0.4059    
MainHapW       -1.7985     1.1934   -1.507   0.1319    
MainHapX        1.8327     2.7757    0.660   0.5091    
MainHapZ       -0.2357     2.3900   -0.099   0.9214    
C1_SouthAsian -91.5413    42.1110   -2.174   0.0298 *  
C2_SouthAsian 165.2486    75.4698    2.190   0.0286 *  
C3_SouthAsian -13.2786    75.6429   -0.176   0.8607    
C4_SouthAsian -63.3476    85.7805   -0.738   0.4603    
C5_SouthAsian  45.9318    85.7753    0.535   0.5923    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 152.5266)

    Null deviance: 628638  on 4115  degrees of freedom
Residual deviance: 624291  on 4093  degrees of freedom
  (1073 observations deleted due to missingness)
AIC: 32398

Number of Fisher Scoring iterations: 2

[1] "SouthAsian" "M"          "M"         

Call:
glm(formula = mdsBi, family = "binomial", data = df)

Coefficients:
               Estimate Std. Error z value Pr(>|z|)    
(Intercept)    -2.15210    0.05718 -37.639   <2e-16 ***
MainHapA       -0.15709    0.43183  -0.364   0.7160    
MainHapC      -12.38111  197.27393  -0.063   0.9500    
MainHapD        0.21901    0.25857   0.847   0.3970    
MainHapF       -0.22259    0.39953  -0.557   0.5774    
MainHapG       -1.93579    1.00993  -1.917   0.0553 .  
MainHapH       -0.49303    0.38769  -1.272   0.2035    
MainHapHV       0.38465    0.63049   0.610   0.5418    
MainHapJ       -0.28160    0.47245  -0.596   0.5511    
MainHapK        0.72704    0.39914   1.821   0.0685 .  
MainHapL2       0.62541    0.80378   0.778   0.4365    
MainHapN       -0.39024    0.60215  -0.648   0.5169    
MainHapR       -0.55212    0.22493  -2.455   0.0141 *  
MainHapT        0.03617    0.35910   0.101   0.9198    
MainHapU        0.02506    0.14359   0.175   0.8614    
MainHapW        0.05091    0.28885   0.176   0.8601    
MainHapX        0.14415    0.62343   0.231   0.8171    
MainHapZ        0.05918    0.61411   0.096   0.9232    
C1_SouthAsian  14.75225    8.77525   1.681   0.0927 .  
C2_SouthAsian -30.83966   13.92803  -2.214   0.0268 *  
C3_SouthAsian   5.02905   17.57826   0.286   0.7748    
C4_SouthAsian  10.02739   18.35485   0.546   0.5849    
C5_SouthAsian  -5.31210   18.63005  -0.285   0.7755    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 3387.3  on 5188  degrees of freedom
Residual deviance: 3355.2  on 5166  degrees of freedom
AIC: 3401.2

Number of Fisher Scoring iterations: 13

[1] "African" "L3"      "M"      

Call:
glm(formula = pca, data = df)

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 276.26996    0.37587 735.019   <2e-16 ***
MainHapE      0.89247    2.43311   0.367   0.7138    
MainHapL0    -0.07782    0.72932  -0.107   0.9150    
MainHapL1    -0.13547    0.88556  -0.153   0.8784    
MainHapL2    -0.45704    0.62170  -0.735   0.4623    
MainHapL4    -0.28890    1.63576  -0.177   0.8598    
MainHapL5     3.24834    4.44811   0.730   0.4653    
MainHapM     -6.13057    2.82561  -2.170   0.0301 *  
MainHapT      0.73215    3.72236   0.197   0.8441    
MainHapU     -9.70786    4.73850  -2.049   0.0406 *  
PC1_African -33.29208   16.74273  -1.988   0.0469 *  
PC2_African -32.16414   18.26703  -1.761   0.0784 .  
PC3_African   5.52155   18.00664   0.307   0.7591    
PC4_African   9.03181   17.90111   0.505   0.6139    
PC5_African -24.47960   18.05324  -1.356   0.1752    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 175.8226)

    Null deviance: 508487  on 2884  degrees of freedom
Residual deviance: 504611  on 2870  degrees of freedom
  (1607 observations deleted due to missingness)
AIC: 23118

Number of Fisher Scoring iterations: 2

[1] "African" "L3"      "M"      

Call:
glm(formula = pcaBi, family = "binomial", data = df)

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -3.04934    0.10840 -28.131  < 2e-16 ***
MainHapE      0.20122    0.62093   0.324 0.745894    
MainHapL0    -0.18978    0.22629  -0.839 0.401651    
MainHapL1    -0.04257    0.26506  -0.161 0.872393    
MainHapL2     0.26490    0.16807   1.576 0.114995    
MainHapL4     0.17199    0.40538   0.424 0.671381    
MainHapL5   -11.83070  294.22565  -0.040 0.967926    
MainHapM      1.37836    0.41752   3.301 0.000963 ***
MainHapT      0.07149    1.03490   0.069 0.944924    
MainHapU      1.50764    0.64386   2.342 0.019203 *  
PC1_African -13.73549    4.91454  -2.795 0.005192 ** 
PC2_African  -5.15687    4.82670  -1.068 0.285338    
PC3_African  -1.50572    5.12969  -0.294 0.769117    
PC4_African  -8.79239    5.08465  -1.729 0.083773 .  
PC5_African  -5.28955    5.38409  -0.982 0.325883    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 1765.2  on 4405  degrees of freedom
Residual deviance: 1736.4  on 4391  degrees of freedom
  (86 observations deleted due to missingness)
AIC: 1766.4

Number of Fisher Scoring iterations: 13

[1] "African" "L3"      "M"      

Call:
glm(formula = mds, data = df)

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  276.26904    0.37592 734.909   <2e-16 ***
MainHapE       0.81427    2.42966   0.335   0.7375    
MainHapL0     -0.07564    0.72941  -0.104   0.9174    
MainHapL1     -0.12744    0.88530  -0.144   0.8856    
MainHapL2     -0.45458    0.62172  -0.731   0.4647    
MainHapL4     -0.29754    1.63575  -0.182   0.8557    
MainHapL5      3.28041    4.44867   0.737   0.4609    
MainHapM      -6.16055    2.82719  -2.179   0.0294 *  
MainHapT       0.73167    3.72193   0.197   0.8442    
MainHapU      -9.59905    4.73498  -2.027   0.0427 *  
C1_African    61.51479   29.66627   2.074   0.0382 *  
C2_African  -110.33392   63.39369  -1.740   0.0819 .  
C3_African   -36.57001   68.56215  -0.533   0.5938    
C4_African   -30.55945   70.17145  -0.435   0.6632    
C5_African   102.22394   80.61225   1.268   0.2049    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 175.8326)

    Null deviance: 508487  on 2884  degrees of freedom
Residual deviance: 504639  on 2870  degrees of freedom
  (1607 observations deleted due to missingness)
AIC: 23118

Number of Fisher Scoring iterations: 2

[1] "African" "L3"      "M"      

Call:
glm(formula = mdsBi, family = "binomial", data = df)

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -3.04691    0.10825 -28.147  < 2e-16 ***
MainHapE      0.17550    0.61968   0.283 0.777011    
MainHapL0    -0.19233    0.22625  -0.850 0.395263    
MainHapL1    -0.04113    0.26517  -0.155 0.876723    
MainHapL2     0.26883    0.16807   1.600 0.109697    
MainHapL4     0.15937    0.40535   0.393 0.694198    
MainHapL5   -11.83633  294.23594  -0.040 0.967912    
MainHapM      1.39801    0.41779   3.346 0.000819 ***
MainHapT      0.03234    1.03409   0.031 0.975052    
MainHapU      1.51170    0.64317   2.350 0.018754 *  
C1_African   24.50276    8.72237   2.809 0.004967 ** 
C2_African  -19.29707   16.81264  -1.148 0.251063    
C3_African    0.36503   18.73448   0.019 0.984454    
C4_African   32.83847   19.63215   1.673 0.094389 .  
C5_African    5.47141   23.60653   0.232 0.816713    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 1765.2  on 4405  degrees of freedom
Residual deviance: 1736.9  on 4391  degrees of freedom
  (86 observations deleted due to missingness)
AIC: 1766.9

Number of Fisher Scoring iterations: 13

