[1] "Population GA" "Mother"       

Call:
glm(formula = GAGEBRTH ~ population, data = df)

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)          276.7460     0.1870 1479.58   <2e-16 ***
populationSouthAsian  -4.5340     0.2541  -17.84   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 154.53)

    Null deviance: 1538238  on 9637  degrees of freedom
Residual deviance: 1489051  on 9636  degrees of freedom
  (86 observations deleted due to missingness)
AIC: 75935

Number of Fisher Scoring iterations: 2

[1] "Population PTB(binary)" "Mother"                

Call:
glm(formula = PTB ~ population, family = "binomial", data = df)

Coefficients:
                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)          -2.92483    0.06843 -42.742   <2e-16 ***
populationSouthAsian  0.73376    0.08246   8.898   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 5270.2  on 9637  degrees of freedom
Residual deviance: 5185.3  on 9636  degrees of freedom
  (86 observations deleted due to missingness)
AIC: 5189.3

Number of Fisher Scoring iterations: 5

[1] "Site GA" "Mother" 

Call:
glm(formula = GAGEBRTH ~ site, data = df)

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)          274.3314     0.3548 773.236  < 2e-16 ***
siteAMANHI-Pakistan   -2.5989     0.4845  -5.364 8.31e-08 ***
siteAMANHI-Pemba       2.3174     0.4150   5.584 2.42e-08 ***
siteGAPPS-Bangladesh  -2.8589     0.4305  -6.640 3.30e-11 ***
siteGAPPS-Zambia       2.7077     0.5155   5.253 1.53e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 153.8147)

    Null deviance: 1538238  on 9637  degrees of freedom
Residual deviance: 1481697  on 9633  degrees of freedom
  (86 observations deleted due to missingness)
AIC: 75893

Number of Fisher Scoring iterations: 2

[1] "Site PTB(binary)" "Mother"          

Call:
glm(formula = PTB ~ site, family = "binomial", data = df)

Coefficients:
                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -2.8631     0.1266 -22.623  < 2e-16 ***
siteAMANHI-Pakistan    0.8049     0.1519   5.300 1.16e-07 ***
siteAMANHI-Pemba      -0.1938     0.1518  -1.277    0.202    
siteGAPPS-Bangladesh   0.8285     0.1407   5.888 3.90e-09 ***
siteGAPPS-Zambia       0.2623     0.1736   1.511    0.131    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 5270.2  on 9637  degrees of freedom
Residual deviance: 5132.7  on 9633  degrees of freedom
  (86 observations deleted due to missingness)
AIC: 5142.7

Number of Fisher Scoring iterations: 5

[1] "Population GA" "Child"        

Call:
glm(formula = GAGEBRTH ~ population, data = df)

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)          276.6908     0.2018 1371.21   <2e-16 ***
populationSouthAsian  -3.9683     0.2968  -13.37   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 126.1423)

    Null deviance: 749004  on 5760  degrees of freedom
Residual deviance: 726454  on 5759  degrees of freedom
AIC: 44221

Number of Fisher Scoring iterations: 2

[1] "Population PTB(binary)" "Child"                 

Call:
glm(formula = PTB ~ population, family = "binomial", data = df)

Coefficients:
                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)          -3.02110    0.08533 -35.404  < 2e-16 ***
populationSouthAsian  0.70439    0.10899   6.463 1.03e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 2816.5  on 5760  degrees of freedom
Residual deviance: 2773.2  on 5759  degrees of freedom
AIC: 2777.2

Number of Fisher Scoring iterations: 5

[1] "Site GA" "Child"  

Call:
glm(formula = GAGEBRTH ~ site, data = df)

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)          274.2573     0.4786 573.083  < 2e-16 ***
siteAMANHI-Pakistan   -2.8828     0.6319  -4.562 5.17e-06 ***
siteAMANHI-Pemba       2.2584     0.5218   4.328 1.53e-05 ***
siteGAPPS-Bangladesh  -1.4242     0.5658  -2.517   0.0119 *  
siteGAPPS-Zambia       5.0117     0.9306   5.385 7.52e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 125.5053)

    Null deviance: 749004  on 5760  degrees of freedom
Residual deviance: 722408  on 5756  degrees of freedom
AIC: 44195

Number of Fisher Scoring iterations: 2

[1] "Site PTB(binary)" "Child"           

Call:
glm(formula = PTB ~ site, family = "binomial", data = df)

Coefficients:
                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -3.3265     0.2335 -14.247  < 2e-16 ***
siteAMANHI-Pakistan    1.4398     0.2577   5.588 2.30e-08 ***
siteAMANHI-Pemba       0.2989     0.2497   1.197    0.231    
siteGAPPS-Bangladesh   1.0038     0.2519   3.985 6.74e-05 ***
siteGAPPS-Zambia       0.3980     0.3998   0.995    0.320    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 2816.5  on 5760  degrees of freedom
Residual deviance: 2733.1  on 5756  degrees of freedom
AIC: 2743.1

Number of Fisher Scoring iterations: 6

[1] "Population: All Reference: M Child or Mother: C"

Call:
glm(formula = pca, data = df)

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 273.8635     0.6729 407.000   <2e-16 ***
MainHapA     -1.9192     2.0999  -0.914   0.3608    
MainHapD      2.0042     1.2680   1.581   0.1140    
MainHapE      1.4239     2.0415   0.697   0.4855    
MainHapF      3.8610     2.0011   1.929   0.0537 .  
MainHapG      3.2600     1.8402   1.772   0.0765 .  
MainHapH     -0.8476     1.5619  -0.543   0.5873    
MainHapHV    -4.6080     2.9112  -1.583   0.1135    
MainHapJ      2.8819     2.0029   1.439   0.1503    
MainHapK     -3.6306     2.2152  -1.639   0.1013    
MainHapL0     2.1231     1.3176   1.611   0.1072    
MainHapL1     1.8156     1.4713   1.234   0.2173    
MainHapL2     1.6531     1.2608   1.311   0.1899    
MainHapL3     1.6903     1.2233   1.382   0.1671    
MainHapL4     2.1590     1.5370   1.405   0.1602    
MainHapN      1.8222     2.1741   0.838   0.4020    
MainHapR      0.3782     0.8613   0.439   0.6606    
MainHapT     -2.1191     1.5473  -1.370   0.1709    
MainHapU      0.5921     0.6911   0.857   0.3917    
MainHapW     -0.5473     1.2997  -0.421   0.6737    
MainHapX     -6.9171     3.3932  -2.039   0.0415 *  
MainHapZ      2.0577     2.5868   0.795   0.4264    
PC1_All     -93.5757    45.0063  -2.079   0.0376 *  
PC2_All     -19.3706    11.9478  -1.621   0.1050    
PC3_All      29.7210    11.5811   2.566   0.0103 *  
PC4_All       1.0307    11.2422   0.092   0.9270    
PC5_All     -10.3353    11.3418  -0.911   0.3622    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 125.6189)

    Null deviance: 749004  on 5760  degrees of freedom
Residual deviance: 720299  on 5734  degrees of freedom
AIC: 44222

Number of Fisher Scoring iterations: 2

[1] "Population: All Reference: M Child or Mother: C"

Call:
glm(formula = pcaBi, family = "binomial", data = df)

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -2.20742    0.20799 -10.613   <2e-16 ***
MainHapA     -0.28362    0.73803  -0.384   0.7008    
MainHapD      0.32829    0.34828   0.943   0.3459    
MainHapE     -0.33776    0.65161  -0.518   0.6042    
MainHapF     -0.38256    0.73557  -0.520   0.6030    
MainHapG    -13.23075  236.08677  -0.056   0.9553    
MainHapH     -0.05541    0.43763  -0.127   0.8992    
MainHapHV     0.76269    0.65476   1.165   0.2441    
MainHapJ     -0.08827    0.61458  -0.144   0.8858    
MainHapK      0.26415    0.62008   0.426   0.6701    
MainHapL0    -1.20276    0.45565  -2.640   0.0083 ** 
MainHapL1    -0.92921    0.52071  -1.784   0.0743 .  
MainHapL2    -0.72066    0.40289  -1.789   0.0737 .  
MainHapL3    -0.97272    0.38960  -2.497   0.0125 *  
MainHapL4    -1.05007    0.57903  -1.813   0.0698 .  
MainHapN     -0.24136    0.73994  -0.326   0.7443    
MainHapR     -0.72730    0.35201  -2.066   0.0388 *  
MainHapT      0.31028    0.40723   0.762   0.4461    
MainHapU     -0.12051    0.21898  -0.550   0.5821    
MainHapW     -0.16146    0.43383  -0.372   0.7098    
MainHapX      1.18456    0.68739   1.723   0.0848 .  
MainHapZ     -0.55628    1.03120  -0.539   0.5896    
PC1_All      -4.25363   14.10651  -0.302   0.7630    
PC2_All       6.55775    4.39069   1.494   0.1353    
PC3_All      -5.49697    4.31456  -1.274   0.2026    
PC4_All       1.30464    4.78333   0.273   0.7850    
PC5_All      10.01159    5.35923   1.868   0.0617 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 2816.5  on 5760  degrees of freedom
Residual deviance: 2733.0  on 5734  degrees of freedom
AIC: 2787

Number of Fisher Scoring iterations: 14

[1] "Population: All Reference: M Child or Mother: C"

Call:
glm(formula = mds, data = df)

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 273.7812     0.6660 411.102   <2e-16 ***
MainHapA     -1.9107     2.1003  -0.910   0.3630    
MainHapD      2.0173     1.2682   1.591   0.1117    
MainHapE      1.5246     2.0305   0.751   0.4528    
MainHapF      3.8645     2.0016   1.931   0.0536 .  
MainHapG      3.2751     1.8406   1.779   0.0752 .  
MainHapH     -0.9839     1.5551  -0.633   0.5270    
MainHapHV    -4.6189     2.9120  -1.586   0.1128    
MainHapJ      2.8862     2.0038   1.440   0.1498    
MainHapK     -3.6447     2.2157  -1.645   0.1000    
MainHapL0     2.2680     1.3041   1.739   0.0821 .  
MainHapL1     1.9380     1.4611   1.326   0.1848    
MainHapL2     1.8128     1.2459   1.455   0.1457    
MainHapL3     1.8637     1.2078   1.543   0.1229    
MainHapL4     2.3199     1.5236   1.523   0.1279    
MainHapN      1.8271     2.1745   0.840   0.4008    
MainHapR      0.3698     0.8615   0.429   0.6678    
MainHapT     -2.0993     1.5473  -1.357   0.1749    
MainHapU      0.5978     0.6912   0.865   0.3872    
MainHapW     -0.5443     1.2999  -0.419   0.6755    
MainHapX     -6.9808     3.3933  -2.057   0.0397 *  
MainHapZ      2.0776     2.5872   0.803   0.4220    
C1_All       39.8319    20.2253   1.969   0.0490 *  
C2_All       96.7683    39.8851   2.426   0.0153 *  
C3_All       63.3732    45.0160   1.408   0.1592    
C4_All        7.7965    51.2922   0.152   0.8792    
C5_All      -18.7715    52.6847  -0.356   0.7216    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 125.6626)

    Null deviance: 749004  on 5760  degrees of freedom
Residual deviance: 720549  on 5734  degrees of freedom
AIC: 44224

Number of Fisher Scoring iterations: 2

[1] "Population: All Reference: M Child or Mother: C"

Call:
glm(formula = mdsBi, family = "binomial", data = df)

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -2.17673    0.20216 -10.767  < 2e-16 ***
MainHapA     -0.28341    0.73806  -0.384  0.70098    
MainHapD      0.32306    0.34833   0.927  0.35370    
MainHapE     -0.34764    0.64381  -0.540  0.58922    
MainHapF     -0.38076    0.73562  -0.518  0.60473    
MainHapG    -13.23434  236.07723  -0.056  0.95529    
MainHapH     -0.02977    0.43451  -0.069  0.94538    
MainHapHV     0.76138    0.65500   1.162  0.24507    
MainHapJ     -0.09904    0.61487  -0.161  0.87203    
MainHapK      0.27052    0.62010   0.436  0.66265    
MainHapL0    -1.24594    0.44593  -2.794  0.00521 ** 
MainHapL1    -0.95397    0.51213  -1.863  0.06250 .  
MainHapL2    -0.76712    0.39196  -1.957  0.05033 .  
MainHapL3    -1.03103    0.37863  -2.723  0.00647 ** 
MainHapL4    -1.10313    0.57181  -1.929  0.05371 .  
MainHapN     -0.23609    0.74001  -0.319  0.74970    
MainHapR     -0.72226    0.35195  -2.052  0.04015 *  
MainHapT      0.30405    0.40663   0.748  0.45462    
MainHapU     -0.12321    0.21901  -0.563  0.57371    
MainHapW     -0.15947    0.43384  -0.368  0.71319    
MainHapX      1.19944    0.68678   1.746  0.08073 .  
MainHapZ     -0.56055    1.03122  -0.544  0.58673    
C1_All        2.96874    6.23234   0.476  0.63383    
C2_All      -27.92867   12.25072  -2.280  0.02262 *  
C3_All       -7.09334   18.77998  -0.378  0.70565    
C4_All      -13.76960   20.87387  -0.660  0.50947    
C5_All       25.87907   23.13835   1.118  0.26338    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 2816.5  on 5760  degrees of freedom
Residual deviance: 2735.0  on 5734  degrees of freedom
AIC: 2789

Number of Fisher Scoring iterations: 14

[1] "Population: All Reference: L3 Child or Mother: C"

Call:
glm(formula = pca, data = df)

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 275.55384    0.61414 448.686   <2e-16 ***
MainHapA     -3.60957    2.41903  -1.492   0.1357    
MainHapD      0.31385    1.74245   0.180   0.8571    
MainHapE     -0.26640    1.68283  -0.158   0.8742    
MainHapF      2.17065    2.33536   0.929   0.3527    
MainHapG      1.56963    2.20128   0.713   0.4758    
MainHapH     -2.53799    1.89338  -1.340   0.1802    
MainHapHV    -6.29829    3.12592  -2.015   0.0440 *  
MainHapJ      1.19155    2.31256   0.515   0.6064    
MainHapK     -5.32097    2.51833  -2.113   0.0347 *  
MainHapL0     0.43279    0.61915   0.699   0.4846    
MainHapL1     0.12521    0.90168   0.139   0.8896    
MainHapL2    -0.03727    0.49837  -0.075   0.9404    
MainHapL4     0.46870    1.05350   0.445   0.6564    
MainHapM     -1.69034    1.22327  -1.382   0.1671    
MainHapN      0.13184    2.47788   0.053   0.9576    
MainHapR     -1.31212    1.46021  -0.899   0.3689    
MainHapT     -3.80948    1.73053  -2.201   0.0278 *  
MainHapU     -1.09829    1.30411  -0.842   0.3997    
MainHapW     -2.23765    1.77095  -1.264   0.2064    
MainHapX     -8.60744    3.58231  -2.403   0.0163 *  
MainHapZ      0.36740    2.85433   0.129   0.8976    
PC1_All     -93.57574   45.00635  -2.079   0.0376 *  
PC2_All     -19.37056   11.94784  -1.621   0.1050    
PC3_All      29.72104   11.58111   2.566   0.0103 *  
PC4_All       1.03071   11.24223   0.092   0.9270    
PC5_All     -10.33530   11.34184  -0.911   0.3622    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 125.6189)

    Null deviance: 749004  on 5760  degrees of freedom
Residual deviance: 720299  on 5734  degrees of freedom
AIC: 44222

Number of Fisher Scoring iterations: 2

[1] "Population: All Reference: L3 Child or Mother: C"

Call:
glm(formula = pcaBi, family = "binomial", data = df)

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -3.18014    0.21136 -15.046  < 2e-16 ***
MainHapA      0.68910    0.83139   0.829  0.40719    
MainHapD      1.30101    0.51623   2.520  0.01173 *  
MainHapE      0.63495    0.55056   1.153  0.24879    
MainHapF      0.59016    0.82953   0.711  0.47681    
MainHapG    -12.25804  236.08708  -0.052  0.95859    
MainHapH      0.91730    0.56686   1.618  0.10562    
MainHapHV     1.73541    0.75239   2.307  0.02108 *  
MainHapJ      0.88445    0.71905   1.230  0.21869    
MainHapK      1.23686    0.72849   1.698  0.08954 .  
MainHapL0    -0.23004    0.29430  -0.782  0.43442    
MainHapL1     0.04351    0.38697   0.112  0.91048    
MainHapL2     0.25206    0.20520   1.228  0.21931    
MainHapL4    -0.07736    0.47547  -0.163  0.87075    
MainHapM      0.97272    0.38960   2.497  0.01254 *  
MainHapN      0.73136    0.83198   0.879  0.37937    
MainHapR      0.24542    0.51551   0.476  0.63403    
MainHapT      1.28299    0.47659   2.692  0.00710 ** 
MainHapU      0.85221    0.41752   2.041  0.04124 *  
MainHapW      0.81126    0.57872   1.402  0.16097    
MainHapX      2.15727    0.78221   2.758  0.00582 ** 
MainHapZ      0.41644    1.10044   0.378  0.70511    
PC1_All      -4.25363   14.10651  -0.302  0.76301    
PC2_All       6.55775    4.39069   1.494  0.13529    
PC3_All      -5.49697    4.31456  -1.274  0.20265    
PC4_All       1.30464    4.78333   0.273  0.78505    
PC5_All      10.01159    5.35923   1.868  0.06175 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 2816.5  on 5760  degrees of freedom
Residual deviance: 2733.0  on 5734  degrees of freedom
AIC: 2787

Number of Fisher Scoring iterations: 14

[1] "Population: All Reference: L3 Child or Mother: C"

Call:
glm(formula = mds, data = df)

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 275.64482    0.60641 454.550   <2e-16 ***
MainHapA     -3.77436    2.41166  -1.565   0.1176    
MainHapD      0.15369    1.73165   0.089   0.9293    
MainHapE     -0.33906    1.68330  -0.201   0.8404    
MainHapF      2.00086    2.32861   0.859   0.3902    
MainHapG      1.41142    2.19369   0.643   0.5200    
MainHapH     -2.84757    1.87964  -1.515   0.1298    
MainHapHV    -6.48254    3.12019  -2.078   0.0378 *  
MainHapJ      1.02256    2.30356   0.444   0.6571    
MainHapK     -5.50835    2.51239  -2.192   0.0284 *  
MainHapL0     0.40437    0.61891   0.653   0.5136    
MainHapL1     0.07430    0.90030   0.083   0.9342    
MainHapL2    -0.05087    0.49860  -0.102   0.9187    
MainHapL4     0.45620    1.05394   0.433   0.6651    
MainHapM     -1.86366    1.20779  -1.543   0.1229    
MainHapN     -0.03652    2.46951  -0.015   0.9882    
MainHapR     -1.49386    1.44649  -1.033   0.3018    
MainHapT     -3.96293    1.72495  -2.297   0.0216 *  
MainHapU     -1.26590    1.29083  -0.981   0.3268    
MainHapW     -2.40792    1.75968  -1.368   0.1712    
MainHapX     -8.84450    3.57671  -2.473   0.0134 *  
MainHapZ      0.21394    2.84853   0.075   0.9401    
C1_All       39.83190   20.22527   1.969   0.0490 *  
C2_All       96.76834   39.88508   2.426   0.0153 *  
C3_All       63.37318   45.01598   1.408   0.1592    
C4_All        7.79654   51.29223   0.152   0.8792    
C5_All      -18.77154   52.68466  -0.356   0.7216    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 125.6626)

    Null deviance: 749004  on 5760  degrees of freedom
Residual deviance: 720549  on 5734  degrees of freedom
AIC: 44224

Number of Fisher Scoring iterations: 2

[1] "Population: All Reference: L3 Child or Mother: C"

Call:
glm(formula = mdsBi, family = "binomial", data = df)

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -3.20776    0.20695 -15.500  < 2e-16 ***
MainHapA      0.74762    0.82643   0.905  0.36566    
MainHapD      1.35409    0.50826   2.664  0.00772 ** 
MainHapE      0.68339    0.55040   1.242  0.21438    
MainHapF      0.65027    0.82477   0.788  0.43045    
MainHapG    -12.20331  236.07753  -0.052  0.95877    
MainHapH      1.00126    0.55818   1.794  0.07284 .  
MainHapHV     1.79241    0.74738   2.398  0.01647 *  
MainHapJ      0.93198    0.71343   1.306  0.19143    
MainHapK      1.30155    0.72307   1.800  0.07185 .  
MainHapL0    -0.21491    0.29435  -0.730  0.46531    
MainHapL1     0.07706    0.38587   0.200  0.84171    
MainHapL2     0.26391    0.20500   1.287  0.19797    
MainHapL4    -0.07210    0.47543  -0.152  0.87946    
MainHapM      1.03103    0.37863   2.723  0.00647 ** 
MainHapN      0.79494    0.82683   0.961  0.33634    
MainHapR      0.30877    0.50737   0.609  0.54281    
MainHapT      1.33508    0.47281   2.824  0.00475 ** 
MainHapU      0.90781    0.40750   2.228  0.02590 *  
MainHapW      0.87156    0.57124   1.526  0.12707    
MainHapX      2.23047    0.77627   2.873  0.00406 ** 
MainHapZ      0.47048    1.09682   0.429  0.66796    
C1_All        2.96874    6.23234   0.476  0.63383    
C2_All      -27.92867   12.25072  -2.280  0.02262 *  
C3_All       -7.09334   18.77998  -0.378  0.70565    
C4_All      -13.76960   20.87387  -0.660  0.50947    
C5_All       25.87907   23.13835   1.118  0.26338    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 2816.5  on 5760  degrees of freedom
Residual deviance: 2735.0  on 5734  degrees of freedom
AIC: 2789

Number of Fisher Scoring iterations: 14

[1] "Population: SouthAsian Reference: M Child or Mother: C"

Call:
glm(formula = pca, data = df)

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)     272.4300     0.2955 922.072   <2e-16 ***
MainHapA         -1.8165     2.1097  -0.861   0.3893    
MainHapD          2.0395     1.2744   1.600   0.1096    
MainHapF          4.0179     2.0103   1.999   0.0458 *  
MainHapG          3.4217     1.8484   1.851   0.0642 .  
MainHapH         -2.0857     1.5271  -1.366   0.1721    
MainHapHV        -5.0078     2.9249  -1.712   0.0870 .  
MainHapJ          2.5866     2.0108   1.286   0.1984    
MainHapK         -3.6306     2.2259  -1.631   0.1030    
MainHapN          1.8328     2.1849   0.839   0.4016    
MainHapR          0.3789     0.8688   0.436   0.6628    
MainHapT         -3.3108     1.7878  -1.852   0.0642 .  
MainHapU          0.7918     0.7126   1.111   0.2666    
MainHapW         -0.3990     1.3055  -0.306   0.7599    
MainHapX         -7.3502     3.4071  -2.157   0.0311 *  
MainHapZ          2.1884     2.5986   0.842   0.3998    
PC1_SouthAsian -933.2711   978.3801  -0.954   0.3402    
PC2_SouthAsian -518.3588   880.3850  -0.589   0.5561    
PC3_SouthAsian  408.2444   678.8870   0.601   0.5477    
PC4_SouthAsian  958.9744   613.4879   1.563   0.1181    
PC5_SouthAsian  -61.1554    41.1971  -1.484   0.1378    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 126.7863)

    Null deviance: 337509  on 2645  degrees of freedom
Residual deviance: 332814  on 2625  degrees of freedom
AIC: 20345

Number of Fisher Scoring iterations: 2

[1] "Population: SouthAsian Reference: M Child or Mother: C"

Call:
glm(formula = pcaBi, family = "binomial", data = df)

Coefficients:
                 Estimate Std. Error z value Pr(>|z|)    
(Intercept)      -2.27287    0.09550 -23.798   <2e-16 ***
MainHapA         -0.33753    0.73784  -0.457   0.6473    
MainHapD          0.29057    0.34806   0.835   0.4038    
MainHapF         -0.43349    0.73537  -0.589   0.5555    
MainHapG        -14.29032  389.21677  -0.037   0.9707    
MainHapH          0.19939    0.42068   0.474   0.6355    
MainHapHV         0.82465    0.65355   1.262   0.2070    
MainHapJ         -0.02208    0.61293  -0.036   0.9713    
MainHapK          0.21844    0.61983   0.352   0.7245    
MainHapN         -0.25753    0.73985  -0.348   0.7278    
MainHapR         -0.73161    0.35208  -2.078   0.0377 *  
MainHapT          0.23517    0.48959   0.480   0.6310    
MainHapU         -0.16655    0.22919  -0.727   0.4674    
MainHapW         -0.21479    0.43342  -0.496   0.6202    
MainHapX          1.30044    0.68339   1.903   0.0570 .  
MainHapZ         -0.61279    1.03101  -0.594   0.5523    
PC1_SouthAsian -236.38555  305.13580  -0.775   0.4385    
PC2_SouthAsian  -25.27381  274.77958  -0.092   0.9267    
PC3_SouthAsian  213.58234  214.58803   0.995   0.3196    
PC4_SouthAsian -112.92909  187.24370  -0.603   0.5464    
PC5_SouthAsian   49.42393  116.06529   0.426   0.6702    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 1600.4  on 2645  degrees of freedom
Residual deviance: 1577.9  on 2625  degrees of freedom
AIC: 1619.9

Number of Fisher Scoring iterations: 15

[1] "Population: SouthAsian Reference: M Child or Mother: C"

Call:
glm(formula = mds, data = df)

Coefficients:
               Estimate Std. Error t value Pr(>|t|)    
(Intercept)    272.5476     0.2750 990.963  < 2e-16 ***
MainHapA        -1.9919     2.1039  -0.947  0.34384    
MainHapD         2.0645     1.2722   1.623  0.10475    
MainHapF         3.9579     2.0066   1.972  0.04866 *  
MainHapG         3.2931     1.8447   1.785  0.07435 .  
MainHapH        -1.4376     1.6366  -0.878  0.37979    
MainHapHV       -4.6069     2.9188  -1.578  0.11460    
MainHapJ         2.9383     2.0089   1.463  0.14368    
MainHapK        -2.9798     2.2357  -1.333  0.18270    
MainHapN         1.7131     2.1790   0.786  0.43183    
MainHapR         0.2821     0.8693   0.325  0.74555    
MainHapT        -3.0027     1.7817  -1.685  0.09205 .  
MainHapU         1.0091     0.7114   1.418  0.15618    
MainHapW        -0.5510     1.3023  -0.423  0.67229    
MainHapX        -7.4136     3.4091  -2.175  0.02975 *  
MainHapZ         2.1154     2.5913   0.816  0.41438    
C1_SouthAsian -103.1466    43.7502  -2.358  0.01847 *  
C2_SouthAsian  -15.7362    64.5782  -0.244  0.80750    
C3_SouthAsian -164.9128    75.2542  -2.191  0.02851 *  
C4_SouthAsian  -48.0853    76.0071  -0.633  0.52702    
C5_SouthAsian  248.8651    79.2925   3.139  0.00172 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 126.009)

    Null deviance: 337509  on 2645  degrees of freedom
Residual deviance: 330774  on 2625  degrees of freedom
AIC: 20329

Number of Fisher Scoring iterations: 2

[1] "Population: SouthAsian Reference: M Child or Mother: C"

Call:
glm(formula = mdsBi, family = "binomial", data = df)

Coefficients:
               Estimate Std. Error z value Pr(>|z|)    
(Intercept)    -2.28575    0.08499 -26.895  < 2e-16 ***
MainHapA       -0.24011    0.73865  -0.325  0.74514    
MainHapD        0.33247    0.34967   0.951  0.34171    
MainHapF       -0.37995    0.73670  -0.516  0.60603    
MainHapG      -14.21068  388.89292  -0.037  0.97085    
MainHapH        0.01490    0.44991   0.033  0.97358    
MainHapHV       0.71942    0.65959   1.091  0.27540    
MainHapJ       -0.11671    0.61619  -0.189  0.84978    
MainHapK       -0.08241    0.65940  -0.125  0.90054    
MainHapN       -0.20563    0.74088  -0.278  0.78136    
MainHapR       -0.68243    0.35401  -1.928  0.05389 .  
MainHapT        0.19670    0.48903   0.402  0.68752    
MainHapU       -0.22691    0.23150  -0.980  0.32700    
MainHapW       -0.14177    0.43440  -0.326  0.74416    
MainHapX        1.35197    0.69481   1.946  0.05168 .  
MainHapZ       -0.54716    1.03158  -0.530  0.59583    
C1_SouthAsian  28.65534   12.96948   2.209  0.02714 *  
C2_SouthAsian -13.61567   21.72304  -0.627  0.53080    
C3_SouthAsian  41.25030   23.09275   1.786  0.07405 .  
C4_SouthAsian  -2.25053   20.88955  -0.108  0.91421    
C5_SouthAsian -70.24038   23.43211  -2.998  0.00272 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 1600.4  on 2645  degrees of freedom
Residual deviance: 1557.1  on 2625  degrees of freedom
AIC: 1599.1

Number of Fisher Scoring iterations: 15

[1] "Population: African Reference: L3 Child or Mother: C"

Call:
glm(formula = pca, data = df)

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 276.65930    0.29056 952.175   <2e-16 ***
MainHapE     -0.18460    1.67952  -0.110   0.9125    
MainHapL0     0.46624    0.62094   0.751   0.4528    
MainHapL1     0.04401    0.91276   0.048   0.9615    
MainHapL2     0.01965    0.49817   0.039   0.9685    
MainHapL4     0.47909    1.07095   0.447   0.6547    
MainHapM     -0.81644    1.92035  -0.425   0.6708    
MainHapT     -1.58721    2.81825  -0.563   0.5733    
MainHapU     -5.72150    2.52281  -2.268   0.0234 *  
PC1_African -21.36187   11.34911  -1.882   0.0599 .  
PC2_African  15.40369   11.29021   1.364   0.1726    
PC3_African  -0.46483   11.25797  -0.041   0.9671    
PC4_African  13.66971   11.32831   1.207   0.2276    
PC5_African  -2.64660   11.19357  -0.236   0.8131    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 125.0307)

    Null deviance: 387276  on 3096  degrees of freedom
Residual deviance: 385470  on 3083  degrees of freedom
AIC: 23759

Number of Fisher Scoring iterations: 2

[1] "Population: African Reference: L3 Child or Mother: C"

Call:
glm(formula = pcaBi, family = "binomial", data = df)

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -3.11566    0.12896 -24.160   <2e-16 ***
MainHapE     0.61833    0.55106   1.122   0.2618    
MainHapL0   -0.25153    0.29516  -0.852   0.3941    
MainHapL1    0.02791    0.38929   0.072   0.9428    
MainHapL2    0.21883    0.20672   1.059   0.2898    
MainHapL4   -0.02819    0.47573  -0.059   0.9527    
MainHapM     0.31996    0.74373   0.430   0.6670    
MainHapT     1.51966    0.65918   2.305   0.0211 *  
MainHapU     1.47436    0.64572   2.283   0.0224 *  
PC1_African -1.20711    4.84017  -0.249   0.8031    
PC2_African  2.49047    4.83386   0.515   0.6064    
PC3_African  3.62700    4.82936   0.751   0.4526    
PC4_African -9.94538    5.39936  -1.842   0.0655 .  
PC5_African  0.98118    3.95212   0.248   0.8039    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 1164.9  on 3096  degrees of freedom
Residual deviance: 1149.0  on 3083  degrees of freedom
AIC: 1177

Number of Fisher Scoring iterations: 6

[1] "Population: African Reference: L3 Child or Mother: C"

Call:
glm(formula = mds, data = df)

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 276.64895    0.29062 951.931   <2e-16 ***
MainHapE     -0.17642    1.67890  -0.105   0.9163    
MainHapL0     0.49749    0.62141   0.801   0.4234    
MainHapL1     0.05570    0.91273   0.061   0.9513    
MainHapL2     0.02966    0.49805   0.060   0.9525    
MainHapL4     0.52547    1.07121   0.491   0.6238    
MainHapM     -0.83024    1.92123  -0.432   0.6657    
MainHapT     -1.50533    2.81966  -0.534   0.5935    
MainHapU     -5.58415    2.52491  -2.212   0.0271 *  
C1_African  -61.26388   32.17566  -1.904   0.0570 .  
C2_African  -57.90008   46.11803  -1.255   0.2094    
C3_African    9.90912   51.64090   0.192   0.8478    
C4_African   67.61388   53.09320   1.273   0.2029    
C5_African   54.78464   58.31008   0.940   0.3475    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 124.9979)

    Null deviance: 387276  on 3096  degrees of freedom
Residual deviance: 385369  on 3083  degrees of freedom
AIC: 23758

Number of Fisher Scoring iterations: 2

[1] "Population: African Reference: L3 Child or Mother: C"

Call:
glm(formula = mdsBi, family = "binomial", data = df)

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -3.11477    0.12893 -24.158   <2e-16 ***
MainHapE      0.61862    0.55061   1.124   0.2612    
MainHapL0    -0.26209    0.29532  -0.887   0.3748    
MainHapL1     0.02162    0.38936   0.056   0.9557    
MainHapL2     0.21793    0.20659   1.055   0.2915    
MainHapL4    -0.03707    0.47593  -0.078   0.9379    
MainHapM      0.30798    0.74436   0.414   0.6791    
MainHapT      1.50767    0.66024   2.284   0.0224 *  
MainHapU      1.45037    0.64710   2.241   0.0250 *  
C1_African   -5.48531   13.77563  -0.398   0.6905    
C2_African  -12.89218   19.79616  -0.651   0.5149    
C3_African  -22.91696   21.95808  -1.044   0.2966    
C4_African  -43.99675   24.72707  -1.779   0.0752 .  
C5_African  -10.66366   28.26495  -0.377   0.7060    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 1164.9  on 3096  degrees of freedom
Residual deviance: 1148.5  on 3083  degrees of freedom
AIC: 1176.5

Number of Fisher Scoring iterations: 6

[1] "Population: All Reference: M Child or Mother: M"

Call:
glm(formula = pca, data = df)

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 272.52285    0.53870 505.888  < 2e-16 ***
MainHapA     -2.04967    1.52348  -1.345 0.178533    
MainHapB      0.38057    3.53418   0.108 0.914250    
MainHapC      4.68821    2.78680   1.682 0.092545 .  
MainHapD      0.07490    1.05161   0.071 0.943220    
MainHapE      3.60089    2.03544   1.769 0.076910 .  
MainHapF     -0.17715    1.37431  -0.129 0.897439    
MainHapG      1.55820    1.59361   0.978 0.328209    
MainHapH      1.14959    1.27887   0.899 0.368725    
MainHapHV    -1.78450    2.78936  -0.640 0.522350    
MainHapI      4.20068    3.93909   1.066 0.286265    
MainHapJ      1.79032    1.62376   1.103 0.270237    
MainHapK     -3.25083    1.92984  -1.685 0.092116 .  
MainHapL0     4.04481    1.20541   3.356 0.000795 ***
MainHapL1     3.86699    1.29097   2.995 0.002748 ** 
MainHapL2     3.60799    1.16257   3.103 0.001918 ** 
MainHapL3     3.81153    1.13489   3.359 0.000787 ***
MainHapL4     4.18505    1.50612   2.779 0.005468 ** 
MainHapL5     7.05231    4.30865   1.637 0.101709    
MainHapN      0.39669    1.92943   0.206 0.837109    
MainHapR      1.19563    0.69037   1.732 0.083327 .  
MainHapT      0.96675    1.24986   0.773 0.439255    
MainHapU     -0.03773    0.54126  -0.070 0.944426    
MainHapW     -1.33044    1.10762  -1.201 0.229717    
MainHapX      0.56213    2.54573   0.221 0.825242    
MainHapZ     -0.57894    2.35898  -0.245 0.806136    
PC1_All     -45.52216   54.07762  -0.842 0.399925    
PC2_All     -15.34818   13.90028  -1.104 0.269550    
PC3_All      29.42014   13.12121   2.242 0.024972 *  
PC4_All      -3.42005   12.69985  -0.269 0.787706    
PC5_All      14.84151   12.63904   1.174 0.240320    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 154.3888)

    Null deviance: 1538238  on 9637  degrees of freedom
Residual deviance: 1483213  on 9607  degrees of freedom
  (86 observations deleted due to missingness)
AIC: 75955

Number of Fisher Scoring iterations: 2

[1] "Population: All Reference: M Child or Mother: M"

Call:
glm(formula = pcaBi, family = "binomial", data = df)

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -2.03548    0.14486 -14.052  < 2e-16 ***
MainHapA     -0.15152    0.43172  -0.351 0.725622    
MainHapB      0.81226    0.69530   1.168 0.242719    
MainHapC    -12.39909  197.32954  -0.063 0.949898    
MainHapD      0.21242    0.25841   0.822 0.411074    
MainHapE     -0.89799    0.68247  -1.316 0.188246    
MainHapF     -0.21612    0.39930  -0.541 0.588341    
MainHapG     -1.93388    1.00990  -1.915 0.055501 .  
MainHapH     -0.21526    0.34808  -0.618 0.536302    
MainHapHV     0.37157    0.62983   0.590 0.555223    
MainHapI      0.68725    0.79478   0.865 0.387197    
MainHapJ     -0.29774    0.47213  -0.631 0.528274    
MainHapK      0.72296    0.39733   1.820 0.068827 .  
MainHapL0    -1.34378    0.35888  -3.744 0.000181 ***
MainHapL1    -1.19668    0.38850  -3.080 0.002068 ** 
MainHapL2    -0.85387    0.32412  -2.634 0.008429 ** 
MainHapL3    -1.14935    0.31663  -3.630 0.000283 ***
MainHapL4    -0.99341    0.48538  -2.047 0.040691 *  
MainHapL5   -12.98250  294.16976  -0.044 0.964799    
MainHapN     -0.40251    0.60192  -0.669 0.503681    
MainHapR     -0.52348    0.22294  -2.348 0.018870 *  
MainHapT     -0.19534    0.34512  -0.566 0.571398    
MainHapU      0.03504    0.14054   0.249 0.803137    
MainHapW      0.04813    0.28874   0.167 0.867622    
MainHapX      0.18360    0.62028   0.296 0.767229    
MainHapZ      0.06088    0.61397   0.099 0.921013    
PC1_All     -13.72606   14.72074  -0.932 0.351114    
PC2_All      -5.47038    4.42800  -1.235 0.216680    
PC3_All      -8.88778    4.31326  -2.061 0.039344 *  
PC4_All      -8.18014    4.82760  -1.694 0.090179 .  
PC5_All      -9.95897    5.30508  -1.877 0.060484 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 5270.2  on 9637  degrees of freedom
Residual deviance: 5128.6  on 9607  degrees of freedom
  (86 observations deleted due to missingness)
AIC: 5190.6

Number of Fisher Scoring iterations: 13

[1] "Population: All Reference: M Child or Mother: M"

Call:
glm(formula = mds, data = df)

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 272.54215    0.53150 512.778  < 2e-16 ***
MainHapA     -2.03880    1.52355  -1.338 0.180866    
MainHapB      0.38130    3.53013   0.108 0.913988    
MainHapC      4.66621    2.78715   1.674 0.094126 .  
MainHapD      0.06997    1.05174   0.067 0.946958    
MainHapE      3.49748    2.02328   1.729 0.083909 .  
MainHapF     -0.15414    1.37444  -0.112 0.910708    
MainHapG      1.57353    1.59369   0.987 0.323496    
MainHapH      1.14192    1.27775   0.894 0.371507    
MainHapHV    -1.81352    2.78957  -0.650 0.515637    
MainHapI      4.19192    3.93963   1.064 0.287338    
MainHapJ      1.77151    1.62397   1.091 0.275364    
MainHapK     -3.22893    1.93008  -1.673 0.094369 .  
MainHapL0     3.98573    1.19144   3.345 0.000825 ***
MainHapL1     3.85176    1.27896   3.012 0.002605 ** 
MainHapL2     3.57540    1.14392   3.126 0.001780 ** 
MainHapL3     3.77398    1.11509   3.384 0.000716 ***
MainHapL4     4.12240    1.49217   2.763 0.005744 ** 
MainHapL5     7.02010    4.30750   1.630 0.103190    
MainHapN      0.37933    1.92978   0.197 0.844172    
MainHapR      1.19833    0.69042   1.736 0.082655 .  
MainHapT      0.93181    1.24986   0.746 0.455970    
MainHapU     -0.04164    0.54136  -0.077 0.938684    
MainHapW     -1.32992    1.10774  -1.201 0.229946    
MainHapX      0.54578    2.54593   0.214 0.830260    
MainHapZ     -0.56332    2.35912  -0.239 0.811280    
C1_All       16.06304   17.93588   0.896 0.370499    
C2_All       48.59150   31.53365   1.541 0.123364    
C3_All       76.00989   42.65507   1.782 0.074786 .  
C4_All        8.49255   45.68663   0.186 0.852537    
C5_All       40.33000   48.50776   0.831 0.405761    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 154.4069)

    Null deviance: 1538238  on 9637  degrees of freedom
Residual deviance: 1483387  on 9607  degrees of freedom
  (86 observations deleted due to missingness)
AIC: 75956

Number of Fisher Scoring iterations: 2

[1] "Population: All Reference: M Child or Mother: M"

Call:
glm(formula = mdsBi, family = "binomial", data = df)

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -2.00842    0.14277 -14.068  < 2e-16 ***
MainHapA     -0.15006    0.43177  -0.348 0.728180    
MainHapB      0.74935    0.69453   1.079 0.280617    
MainHapC    -12.37782  197.25958  -0.063 0.949966    
MainHapD      0.22144    0.25849   0.857 0.391629    
MainHapE     -0.90898    0.68048  -1.336 0.181617    
MainHapF     -0.22537    0.39936  -0.564 0.572526    
MainHapG     -1.93747    1.00992  -1.918 0.055054 .  
MainHapH     -0.23930    0.34835  -0.687 0.492105    
MainHapHV     0.39099    0.62997   0.621 0.534831    
MainHapI      0.67994    0.79534   0.855 0.392598    
MainHapJ     -0.28625    0.47209  -0.606 0.544279    
MainHapK      0.71343    0.39747   1.795 0.072664 .  
MainHapL0    -1.38483    0.35681  -3.881 0.000104 ***
MainHapL1    -1.24866    0.38650  -3.231 0.001235 ** 
MainHapL2    -0.91220    0.31969  -2.853 0.004326 ** 
MainHapL3    -1.20981    0.31189  -3.879 0.000105 ***
MainHapL4    -1.05123    0.48317  -2.176 0.029580 *  
MainHapL5   -12.99407  294.07778  -0.044 0.964756    
MainHapN     -0.38964    0.60206  -0.647 0.517517    
MainHapR     -0.52273    0.22297  -2.344 0.019056 *  
MainHapT     -0.19740    0.34533  -0.572 0.567570    
MainHapU      0.03631    0.14059   0.258 0.796228    
MainHapW      0.05042    0.28881   0.175 0.861420    
MainHapX      0.19242    0.62054   0.310 0.756499    
MainHapZ      0.05472    0.61407   0.089 0.928997    
C1_All        5.66741    4.88071   1.161 0.245566    
C2_All        3.03415    9.03428   0.336 0.736985    
C3_All      -32.82790   15.17912  -2.163 0.030564 *  
C4_All       25.20119   17.42092   1.447 0.148008    
C5_All      -29.11689   16.22313  -1.795 0.072689 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 5270.2  on 9637  degrees of freedom
Residual deviance: 5128.9  on 9607  degrees of freedom
  (86 observations deleted due to missingness)
AIC: 5190.9

Number of Fisher Scoring iterations: 13

[1] "Population: All Reference: L3 Child or Mother: M"

Call:
glm(formula = pca, data = df)

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 276.33438    0.64803 426.421  < 2e-16 ***
MainHapA     -5.86120    1.89147  -3.099 0.001949 ** 
MainHapB     -3.43096    3.47275  -0.988 0.323194    
MainHapC      0.87668    3.00016   0.292 0.770131    
MainHapD     -3.73663    1.53410  -2.436 0.014880 *  
MainHapE     -0.21064    1.72419  -0.122 0.902768    
MainHapF     -3.98868    1.77327  -2.249 0.024514 *  
MainHapG     -2.25333    1.94789  -1.157 0.247379    
MainHapH     -2.66194    1.65896  -1.605 0.108619    
MainHapHV    -5.59602    2.99241  -1.870 0.061504 .  
MainHapI      0.38915    4.05517   0.096 0.923550    
MainHapJ     -2.02120    1.95089  -1.036 0.300208    
MainHapK     -7.06236    2.23120  -3.165 0.001554 ** 
MainHapL0     0.23328    0.56259   0.415 0.678403    
MainHapL1     0.05547    0.71499   0.078 0.938166    
MainHapL2    -0.20354    0.46868  -0.434 0.664096    
MainHapL4     0.37352    1.08304   0.345 0.730191    
MainHapL5     3.24079    4.16301   0.778 0.436310    
MainHapM     -3.81153    1.13489  -3.359 0.000787 ***
MainHapN     -3.41484    2.22411  -1.535 0.124724    
MainHapR     -2.61589    1.30634  -2.002 0.045263 *  
MainHapT     -2.84478    1.50270  -1.893 0.058372 .  
MainHapU     -3.84926    1.20257  -3.201 0.001375 ** 
MainHapW     -5.14196    1.57341  -3.268 0.001087 ** 
MainHapX     -3.24940    2.77473  -1.171 0.241601    
MainHapZ     -4.39047    2.61277  -1.680 0.092914 .  
PC1_All     -45.52216   54.07762  -0.842 0.399925    
PC2_All     -15.34818   13.90028  -1.104 0.269550    
PC3_All      29.42014   13.12121   2.242 0.024972 *  
PC4_All      -3.42005   12.69985  -0.269 0.787706    
PC5_All      14.84151   12.63904   1.174 0.240320    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 154.3888)

    Null deviance: 1538238  on 9637  degrees of freedom
Residual deviance: 1483213  on 9607  degrees of freedom
  (86 observations deleted due to missingness)
AIC: 75955

Number of Fisher Scoring iterations: 2

[1] "Population: All Reference: L3 Child or Mother: M"

Call:
glm(formula = pcaBi, family = "binomial", data = df)

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -3.18482    0.19215 -16.575  < 2e-16 ***
MainHapA      0.99783    0.53302   1.872 0.061203 .  
MainHapB      1.96161    0.67349   2.913 0.003584 ** 
MainHapC    -11.24974  197.32978  -0.057 0.954537    
MainHapD      1.36176    0.40514   3.361 0.000776 ***
MainHapE      0.25136    0.62093   0.405 0.685612    
MainHapF      0.93323    0.50702   1.841 0.065677 .  
MainHapG     -0.78454    1.05718  -0.742 0.458023    
MainHapH      0.93409    0.46371   2.014 0.043968 *  
MainHapHV     1.52092    0.70105   2.169 0.030046 *  
MainHapI      1.83660    0.84028   2.186 0.028838 *  
MainHapJ      0.85160    0.56345   1.511 0.130682    
MainHapK      1.87230    0.50572   3.702 0.000214 ***
MainHapL0    -0.19444    0.22615  -0.860 0.389921    
MainHapL1    -0.04734    0.26515  -0.179 0.858311    
MainHapL2     0.29548    0.16651   1.775 0.075975 .  
MainHapL4     0.15593    0.40457   0.385 0.699913    
MainHapL5   -11.83315  294.16961  -0.040 0.967913    
MainHapM      1.14935    0.31663   3.630 0.000283 ***
MainHapN      0.74683    0.67667   1.104 0.269729    
MainHapR      0.62587    0.38213   1.638 0.101455    
MainHapT      0.95401    0.41530   2.297 0.021610 *  
MainHapU      1.18438    0.33227   3.565 0.000365 ***
MainHapW      1.19747    0.42521   2.816 0.004859 ** 
MainHapX      1.33295    0.69375   1.921 0.054687 .  
MainHapZ      1.21023    0.68921   1.756 0.079097 .  
PC1_All     -13.72606   14.72074  -0.932 0.351114    
PC2_All      -5.47038    4.42800  -1.235 0.216680    
PC3_All      -8.88778    4.31326  -2.061 0.039344 *  
PC4_All      -8.18014    4.82760  -1.694 0.090179 .  
PC5_All      -9.95897    5.30508  -1.877 0.060484 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 5270.2  on 9637  degrees of freedom
Residual deviance: 5128.6  on 9607  degrees of freedom
  (86 observations deleted due to missingness)
AIC: 5190.6

Number of Fisher Scoring iterations: 13

[1] "Population: All Reference: L3 Child or Mother: M"

Call:
glm(formula = mds, data = df)

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 276.31613    0.63628 434.270  < 2e-16 ***
MainHapA     -5.81278    1.87929  -3.093 0.001987 ** 
MainHapB     -3.39268    3.47275  -0.977 0.328622    
MainHapC      0.89224    2.99168   0.298 0.765527    
MainHapD     -3.70401    1.51817  -2.440 0.014714 *  
MainHapE     -0.27650    1.72209  -0.161 0.872445    
MainHapF     -3.92812    1.76124  -2.230 0.025750 *  
MainHapG     -2.20044    1.93657  -1.136 0.255876    
MainHapH     -2.63205    1.64633  -1.599 0.109912    
MainHapHV    -5.58750    2.98375  -1.873 0.061148 .  
MainHapI      0.41794    4.04921   0.103 0.917794    
MainHapJ     -2.00246    1.93608  -1.034 0.301028    
MainHapK     -7.00291    2.22216  -3.151 0.001630 ** 
MainHapL0     0.21176    0.56097   0.377 0.705820    
MainHapL1     0.07779    0.71403   0.109 0.913251    
MainHapL2    -0.19858    0.46863  -0.424 0.671764    
MainHapL4     0.34842    1.08312   0.322 0.747700    
MainHapL5     3.24612    4.16265   0.780 0.435516    
MainHapM     -3.77398    1.11509  -3.384 0.000716 ***
MainHapN     -3.39465    2.21424  -1.533 0.125284    
MainHapR     -2.57564    1.28898  -1.998 0.045722 *  
MainHapT     -2.84217    1.49111  -1.906 0.056671 .  
MainHapU     -3.81562    1.18404  -3.223 0.001275 ** 
MainHapW     -5.10390    1.55914  -3.274 0.001066 ** 
MainHapX     -3.22820    2.76629  -1.167 0.243248    
MainHapZ     -4.33729    2.60423  -1.665 0.095850 .  
C1_All       16.06304   17.93588   0.896 0.370499    
C2_All       48.59150   31.53365   1.541 0.123364    
C3_All       76.00989   42.65507   1.782 0.074786 .  
C4_All        8.49255   45.68663   0.186 0.852537    
C5_All       40.33000   48.50776   0.831 0.405761    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 154.4069)

    Null deviance: 1538238  on 9637  degrees of freedom
Residual deviance: 1483387  on 9607  degrees of freedom
  (86 observations deleted due to missingness)
AIC: 75956

Number of Fisher Scoring iterations: 2

[1] "Population: All Reference: L3 Child or Mother: M"

Call:
glm(formula = mdsBi, family = "binomial", data = df)

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -3.21823    0.18978 -16.958  < 2e-16 ***
MainHapA      1.05975    0.53026   1.999 0.045657 *  
MainHapB      1.95917    0.67376   2.908 0.003640 ** 
MainHapC    -11.16801  197.25982  -0.057 0.954851    
MainHapD      1.43126    0.40117   3.568 0.000360 ***
MainHapE      0.30083    0.61994   0.485 0.627491    
MainHapF      0.98444    0.50428   1.952 0.050917 .  
MainHapG     -0.72766    1.05582  -0.689 0.490703    
MainHapH      0.97051    0.46111   2.105 0.035315 *  
MainHapHV     1.60080    0.69880   2.291 0.021977 *  
MainHapI      1.88976    0.83851   2.254 0.024214 *  
MainHapJ      0.92356    0.56009   1.649 0.099155 .  
MainHapK      1.92325    0.50316   3.822 0.000132 ***
MainHapL0    -0.17502    0.22570  -0.775 0.438083    
MainHapL1    -0.03885    0.26479  -0.147 0.883367    
MainHapL2     0.29762    0.16648   1.788 0.073828 .  
MainHapL4     0.15858    0.40443   0.392 0.694968    
MainHapL5   -11.78426  294.07763  -0.040 0.968036    
MainHapM      1.20981    0.31189   3.879 0.000105 ***
MainHapN      0.82017    0.67457   1.216 0.224048    
MainHapR      0.68708    0.37820   1.817 0.069258 .  
MainHapT      1.01241    0.41224   2.456 0.014054 *  
MainHapU      1.24612    0.32776   3.802 0.000144 ***
MainHapW      1.26023    0.42168   2.989 0.002802 ** 
MainHapX      1.40223    0.69161   2.027 0.042613 *  
MainHapZ      1.26453    0.68713   1.840 0.065725 .  
C1_All        5.66741    4.88071   1.161 0.245566    
C2_All        3.03415    9.03428   0.336 0.736985    
C3_All      -32.82790   15.17912  -2.163 0.030564 *  
C4_All       25.20119   17.42092   1.447 0.148008    
C5_All      -29.11689   16.22313  -1.795 0.072689 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 5270.2  on 9637  degrees of freedom
Residual deviance: 5128.9  on 9607  degrees of freedom
  (86 observations deleted due to missingness)
AIC: 5190.9

Number of Fisher Scoring iterations: 13

[1] "Population: SouthAsian Reference: M Child or Mother: M"

Call:
glm(formula = pca, data = df)

Coefficients:
                 Estimate Std. Error  t value Pr(>|t|)    
(Intercept)     272.09021    0.21629 1258.001   <2e-16 ***
MainHapA         -1.92560    1.50415   -1.280   0.2005    
MainHapC          4.68696    2.75315    1.702   0.0887 .  
MainHapD          0.16168    1.03845    0.156   0.8763    
MainHapF         -0.05624    1.35663   -0.041   0.9669    
MainHapG          1.65563    1.57378    1.052   0.2928    
MainHapH          0.33789    1.23075    0.275   0.7837    
MainHapHV        -2.02128    2.75357   -0.734   0.4629    
MainHapJ          1.44779    1.59947    0.905   0.3654    
MainHapK         -3.15681    1.90617   -1.656   0.0978 .  
MainHapL2         3.84220    4.27279    0.899   0.3686    
MainHapN          0.61715    1.92871    0.320   0.7490    
MainHapR          1.18642    0.68327    1.736   0.0826 .  
MainHapT         -0.53588    1.37245   -0.390   0.6962    
MainHapU         -0.02889    0.54249   -0.053   0.9575    
MainHapW         -1.25611    1.09367   -1.149   0.2508    
MainHapX          0.38306    2.51486    0.152   0.8789    
MainHapZ         -0.45528    2.32973   -0.195   0.8451    
PC1_SouthAsian -650.40223  359.40215   -1.810   0.0704 .  
PC2_SouthAsian -447.37838  249.69237   -1.792   0.0732 .  
PC3_SouthAsian -349.06323  180.73986   -1.931   0.0535 .  
PC4_SouthAsian  -70.43178   43.02226   -1.637   0.1017    
PC5_SouthAsian  -20.98941  128.58170   -0.163   0.8703    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 150.6605)

    Null deviance: 781544  on 5188  degrees of freedom
Residual deviance: 778312  on 5166  degrees of freedom
AIC: 40774

Number of Fisher Scoring iterations: 2

[1] "Population: SouthAsian Reference: M Child or Mother: M"

Call:
glm(formula = pcaBi, family = "binomial", data = df)

Coefficients:
                 Estimate Std. Error z value Pr(>|z|)    
(Intercept)      -2.15930    0.05901 -36.590   <2e-16 ***
MainHapA         -0.17831    0.43154  -0.413   0.6795    
MainHapC        -12.40731  197.37841  -0.063   0.9499    
MainHapD          0.19837    0.25835   0.768   0.4426    
MainHapF         -0.23934    0.39906  -0.600   0.5487    
MainHapG         -1.95145    1.00985  -1.932   0.0533 .  
MainHapH         -0.07236    0.34003  -0.213   0.8315    
MainHapHV         0.43621    0.62955   0.693   0.4884    
MainHapJ         -0.22597    0.47121  -0.480   0.6316    
MainHapK          0.71199    0.39733   1.792   0.0731 .  
MainHapL2        -0.07528    1.15877  -0.065   0.9482    
MainHapN         -0.37798    0.60253  -0.627   0.5304    
MainHapR         -0.51740    0.22310  -2.319   0.0204 *  
MainHapT          0.05933    0.35825   0.166   0.8685    
MainHapU          0.03606    0.14330   0.252   0.8013    
MainHapW          0.04198    0.28869   0.145   0.8844    
MainHapX          0.22607    0.62043   0.364   0.7156    
MainHapZ          0.03874    0.61382   0.063   0.9497    
PC1_SouthAsian  -32.70480  123.38175  -0.265   0.7910    
PC2_SouthAsian -167.98828  140.37854  -1.197   0.2314    
PC3_SouthAsian  195.27913  152.35217   1.282   0.1999    
PC4_SouthAsian  -17.95697   65.63903  -0.274   0.7844    
PC5_SouthAsian  124.69843  128.09872   0.973   0.3303    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 3387.3  on 5188  degrees of freedom
Residual deviance: 3354.5  on 5166  degrees of freedom
AIC: 3400.5

Number of Fisher Scoring iterations: 13

[1] "Population: SouthAsian Reference: M Child or Mother: M"

Call:
glm(formula = mds, data = df)

Coefficients:
               Estimate Std. Error  t value Pr(>|t|)    
(Intercept)   272.08515    0.21394 1271.796   <2e-16 ***
MainHapA       -2.01765    1.50463   -1.341   0.1800    
MainHapC        4.62006    2.75268    1.678   0.0933 .  
MainHapD        0.05808    1.03880    0.056   0.9554    
MainHapF       -0.13721    1.35782   -0.101   0.9195    
MainHapG        1.58301    1.57374    1.006   0.3145    
MainHapH        2.13480    1.33231    1.602   0.1091    
MainHapHV      -1.87851    2.75633   -0.682   0.4956    
MainHapJ        1.67757    1.60496    1.045   0.2960    
MainHapK       -3.23520    1.91091   -1.693   0.0905 .  
MainHapL2       2.15961    3.91803    0.551   0.5815    
MainHapN        0.37340    1.90602    0.196   0.8447    
MainHapR        1.29707    0.68434    1.895   0.0581 .  
MainHapT       -0.37589    1.37516   -0.273   0.7846    
MainHapU        0.02238    0.54306    0.041   0.9671    
MainHapW       -1.32329    1.09395   -1.210   0.2265    
MainHapX        0.73141    2.51580    0.291   0.7713    
MainHapZ       -0.55222    2.32960   -0.237   0.8126    
C1_SouthAsian -74.26383   33.82163   -2.196   0.0282 *  
C2_SouthAsian 159.19114   62.06559    2.565   0.0103 *  
C3_SouthAsian  -5.45901   65.30997   -0.084   0.9334    
C4_SouthAsian -33.56969   68.13003   -0.493   0.6222    
C5_SouthAsian   5.48857   69.79663    0.079   0.9373    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 150.5162)

    Null deviance: 781544  on 5188  degrees of freedom
Residual deviance: 777567  on 5166  degrees of freedom
AIC: 40769

Number of Fisher Scoring iterations: 2

[1] "Population: SouthAsian Reference: M Child or Mother: M"

Call:
glm(formula = mdsBi, family = "binomial", data = df)

Coefficients:
               Estimate Std. Error z value Pr(>|z|)    
(Intercept)    -2.15210    0.05718 -37.639   <2e-16 ***
MainHapA       -0.15709    0.43183  -0.364   0.7160    
MainHapC      -12.38111  197.27393  -0.063   0.9500    
MainHapD        0.21901    0.25857   0.847   0.3970    
MainHapF       -0.22259    0.39953  -0.557   0.5774    
MainHapG       -1.93579    1.00993  -1.917   0.0553 .  
MainHapH       -0.49303    0.38769  -1.272   0.2035    
MainHapHV       0.38465    0.63049   0.610   0.5418    
MainHapJ       -0.28160    0.47245  -0.596   0.5511    
MainHapK        0.72704    0.39914   1.821   0.0685 .  
MainHapL2       0.62541    0.80378   0.778   0.4365    
MainHapN       -0.39024    0.60215  -0.648   0.5169    
MainHapR       -0.55212    0.22493  -2.455   0.0141 *  
MainHapT        0.03617    0.35910   0.101   0.9198    
MainHapU        0.02506    0.14359   0.175   0.8614    
MainHapW        0.05091    0.28885   0.176   0.8601    
MainHapX        0.14415    0.62343   0.231   0.8171    
MainHapZ        0.05918    0.61411   0.096   0.9232    
C1_SouthAsian  14.75225    8.77525   1.681   0.0927 .  
C2_SouthAsian -30.83966   13.92803  -2.214   0.0268 *  
C3_SouthAsian   5.02905   17.57826   0.286   0.7748    
C4_SouthAsian  10.02739   18.35485   0.546   0.5849    
C5_SouthAsian  -5.31210   18.63005  -0.285   0.7755    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 3387.3  on 5188  degrees of freedom
Residual deviance: 3355.2  on 5166  degrees of freedom
AIC: 3401.2

Number of Fisher Scoring iterations: 13

[1] "Population: African Reference: L3 Child or Mother: M"

Call:
glm(formula = pca, data = df)

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) 276.814331   0.283426 976.671  < 2e-16 ***
MainHapE     -0.059601   1.748633  -0.034  0.97281    
MainHapL0     0.263994   0.572098   0.461  0.64450    
MainHapL1    -0.001888   0.727736  -0.003  0.99793    
MainHapL2    -0.187371   0.477098  -0.393  0.69454    
MainHapL4     0.350941   1.113482   0.315  0.75264    
MainHapL5     3.242137   4.219552   0.768  0.44231    
MainHapM     -4.975455   1.846659  -2.694  0.00708 ** 
MainHapT      1.770162   2.605838   0.679  0.49698    
MainHapU     -5.330227   2.781740  -1.916  0.05541 .  
PC1_African  -9.471399  13.248861  -0.715  0.47472    
PC2_African -14.005535  13.071126  -1.071  0.28401    
PC3_African   6.286198  12.923859   0.486  0.62671    
PC4_African  16.235296  12.847532   1.264  0.20641    
PC5_African -10.173413  12.802847  -0.795  0.42688    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 158.6219)

    Null deviance: 699432  on 4405  degrees of freedom
Residual deviance: 696509  on 4391  degrees of freedom
  (86 observations deleted due to missingness)
AIC: 34844

Number of Fisher Scoring iterations: 2

[1] "Population: African Reference: L3 Child or Mother: M"

Call:
glm(formula = pcaBi, family = "binomial", data = df)

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -3.04934    0.10840 -28.131  < 2e-16 ***
MainHapE      0.20122    0.62093   0.324 0.745894    
MainHapL0    -0.18978    0.22629  -0.839 0.401651    
MainHapL1    -0.04257    0.26506  -0.161 0.872393    
MainHapL2     0.26490    0.16807   1.576 0.114995    
MainHapL4     0.17199    0.40538   0.424 0.671381    
MainHapL5   -11.83070  294.22565  -0.040 0.967926    
MainHapM      1.37836    0.41752   3.301 0.000963 ***
MainHapT      0.07149    1.03490   0.069 0.944924    
MainHapU      1.50764    0.64386   2.342 0.019203 *  
PC1_African -13.73549    4.91454  -2.795 0.005192 ** 
PC2_African  -5.15687    4.82670  -1.068 0.285338    
PC3_African  -1.50572    5.12969  -0.294 0.769117    
PC4_African  -8.79239    5.08465  -1.729 0.083773 .  
PC5_African  -5.28955    5.38409  -0.982 0.325883    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 1765.2  on 4405  degrees of freedom
Residual deviance: 1736.4  on 4391  degrees of freedom
  (86 observations deleted due to missingness)
AIC: 1766.4

Number of Fisher Scoring iterations: 13

[1] "Population: African Reference: L3 Child or Mother: M"

Call:
glm(formula = mds, data = df)

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) 276.814208   0.283415 976.711  < 2e-16 ***
MainHapE     -0.086750   1.745891  -0.050  0.96037    
MainHapL0     0.265644   0.572268   0.464  0.64253    
MainHapL1     0.003541   0.727672   0.005  0.99612    
MainHapL2    -0.187488   0.477059  -0.393  0.69433    
MainHapL4     0.353399   1.113749   0.317  0.75103    
MainHapL5     3.264879   4.220167   0.774  0.43919    
MainHapM     -5.008112   1.846466  -2.712  0.00671 ** 
MainHapT      1.741457   2.603613   0.669  0.50362    
MainHapU     -5.316054   2.777700  -1.914  0.05571 .  
C1_African   17.027129  23.589629   0.722  0.47045    
C2_African  -46.355282  45.621284  -1.016  0.30964    
C3_African  -27.362835  49.163560  -0.557  0.57785    
C4_African  -60.554472  50.233808  -1.205  0.22809    
C5_African   46.092865  57.167271   0.806  0.42012    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 158.6278)

    Null deviance: 699432  on 4405  degrees of freedom
Residual deviance: 696535  on 4391  degrees of freedom
  (86 observations deleted due to missingness)
AIC: 34844

Number of Fisher Scoring iterations: 2

[1] "Population: African Reference: L3 Child or Mother: M"

Call:
glm(formula = mdsBi, family = "binomial", data = df)

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -3.04691    0.10825 -28.147  < 2e-16 ***
MainHapE      0.17550    0.61968   0.283 0.777011    
MainHapL0    -0.19233    0.22625  -0.850 0.395263    
MainHapL1    -0.04113    0.26517  -0.155 0.876723    
MainHapL2     0.26883    0.16807   1.600 0.109697    
MainHapL4     0.15937    0.40535   0.393 0.694198    
MainHapL5   -11.83633  294.23594  -0.040 0.967912    
MainHapM      1.39801    0.41779   3.346 0.000819 ***
MainHapT      0.03234    1.03409   0.031 0.975052    
MainHapU      1.51170    0.64317   2.350 0.018754 *  
C1_African   24.50276    8.72237   2.809 0.004967 ** 
C2_African  -19.29707   16.81264  -1.148 0.251063    
C3_African    0.36503   18.73448   0.019 0.984454    
C4_African   32.83847   19.63215   1.673 0.094389 .  
C5_African    5.47141   23.60653   0.232 0.816713    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 1765.2  on 4405  degrees of freedom
Residual deviance: 1736.9  on 4391  degrees of freedom
  (86 observations deleted due to missingness)
AIC: 1766.9

Number of Fisher Scoring iterations: 13

